EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6056D00A
P 800 1450
F 0 "J1" H 850 1200 50  0000 R CNN
F 1 "Alimentations 12V" H 900 1000 50  0000 R CNN
F 2 "Connector_JST:JST_GH_BM03B-GHS-TBT_1x03-1MP_P1.25mm_Vertical" H 800 1450 50  0001 C CNN
F 3 "~" H 800 1450 50  0001 C CNN
F 4 "BPC501" H 800 1450 50  0001 C CNN "RefBpc"
	1    800  1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 605DF859
P 1000 1200
F 0 "#PWR02" H 1000 950 50  0001 C CNN
F 1 "GND" H 1005 1027 50  0000 C CNN
F 2 "" H 1000 1200 50  0001 C CNN
F 3 "" H 1000 1200 50  0001 C CNN
	1    1000 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 1200 1000 1350
$Comp
L Regulator_Switching:R-78B3.3-2.0 U1
U 1 1 605E5614
P 3850 1450
F 0 "U1" H 3850 1692 50  0000 C CNN
F 1 "R-78B3.3-2.0" H 3850 1601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 3900 1200 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Bxx-2.0.pdf" H 3850 1450 50  0001 C CNN
F 4 "BPC801" H 3850 1450 50  0001 C CNN "RefBpc"
	1    3850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 605E6723
P 3850 1900
F 0 "#PWR09" H 3850 1650 50  0001 C CNN
F 1 "GND" H 3855 1727 50  0000 C CNN
F 2 "" H 3850 1900 50  0001 C CNN
F 3 "" H 3850 1900 50  0001 C CNN
	1    3850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1900 3850 1750
$Comp
L Device:D_Schottky D3
U 1 1 605E752D
P 5100 1450
F 0 "D3" H 5100 1233 50  0000 C CNN
F 1 "D_Schottky" H 5100 1324 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 5100 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
F 4 "BPC401" H 5100 1450 50  0001 C CNN "RefBpc"
	1    5100 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 605E9767
P 5750 1450
F 0 "D4" H 5750 1667 50  0000 C CNN
F 1 "D_Schottky" H 5750 1576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 5750 1450 50  0001 C CNN
F 3 "~" H 5750 1450 50  0001 C CNN
F 4 "BPC401" H 5750 1450 50  0001 C CNN "RefBpc"
	1    5750 1450
	1    0    0    -1  
$EndComp
Text GLabel 5450 1650 3    50   Output ~ 0
Vcc
Wire Wire Line
	5250 1450 5450 1450
Connection ~ 5450 1450
Wire Wire Line
	5450 1450 5600 1450
$Comp
L power:GND #PWR022
U 1 1 605EB5B3
P 11000 5800
F 0 "#PWR022" H 11000 5550 50  0001 C CNN
F 1 "GND" H 11005 5627 50  0000 C CNN
F 2 "" H 11000 5800 50  0001 C CNN
F 3 "" H 11000 5800 50  0001 C CNN
	1    11000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT2
U 1 1 605EBF8F
P 10650 5700
F 0 "BT2" H 10758 5746 50  0000 L CNN
F 1 "Battery" H 10758 5655 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 10650 5760 50  0001 C CNN
F 3 "~" V 10650 5760 50  0001 C CNN
F 4 "BPC100" H 10650 5700 50  0001 C CNN "RefBpc"
	1    10650 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 605F1B64
P 800 2800
F 0 "R2" H 870 2846 50  0000 L CNN
F 1 "30k" H 870 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 730 2800 50  0001 C CNN
F 3 "~" H 800 2800 50  0001 C CNN
F 4 "BPC302" H 800 2800 50  0001 C CNN "RefBpc"
	1    800  2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 605F2810
P 800 2400
F 0 "R1" H 870 2446 50  0000 L CNN
F 1 "100k" H 870 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 730 2400 50  0001 C CNN
F 3 "~" H 800 2400 50  0001 C CNN
F 4 "BPC301" H 800 2400 50  0001 C CNN "RefBpc"
	1    800  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 605F2CDB
P 1100 2350
F 0 "D1" V 1054 2430 50  0000 L CNN
F 1 "D_Schottky" V 1145 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 1100 2350 50  0001 C CNN
F 3 "~" H 1100 2350 50  0001 C CNN
F 4 "BPC401" H 1100 2350 50  0001 C CNN "RefBpc"
	1    1100 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	800  2250 800  1750
Wire Wire Line
	800  1750 1000 1750
Wire Wire Line
	800  2550 800  2600
Wire Wire Line
	800  2600 1100 2600
Wire Wire Line
	1100 2600 1100 2500
Connection ~ 800  2600
Wire Wire Line
	800  2600 800  2650
$Comp
L power:GND #PWR01
U 1 1 605F496F
P 800 3100
F 0 "#PWR01" H 800 2850 50  0001 C CNN
F 1 "GND" H 805 2927 50  0000 C CNN
F 2 "" H 800 3100 50  0001 C CNN
F 3 "" H 800 3100 50  0001 C CNN
	1    800  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2950 800  3100
$Comp
L Device:R R4
U 1 1 605FAD57
P 1750 3200
F 0 "R4" H 1820 3246 50  0000 L CNN
F 1 "30k" H 1820 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 3200 50  0001 C CNN
F 3 "~" H 1750 3200 50  0001 C CNN
F 4 "BPC302" H 1750 3200 50  0001 C CNN "RefBpc"
	1    1750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 605FAD5D
P 1750 2800
F 0 "R3" H 1820 2846 50  0000 L CNN
F 1 "100k" H 1820 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 2800 50  0001 C CNN
F 3 "~" H 1750 2800 50  0001 C CNN
F 4 "BPC301" H 1750 2800 50  0001 C CNN "RefBpc"
	1    1750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 605FAD63
P 2050 2750
F 0 "D2" V 2004 2830 50  0000 L CNN
F 1 "D_Schottky" V 2095 2830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2050 2750 50  0001 C CNN
F 3 "~" H 2050 2750 50  0001 C CNN
F 4 "BPC401" H 2050 2750 50  0001 C CNN "RefBpc"
	1    2050 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2500 2050 2600
Wire Wire Line
	1750 2950 1750 3000
Wire Wire Line
	1750 3000 2050 3000
Wire Wire Line
	2050 3000 2050 2900
Connection ~ 1750 3000
Wire Wire Line
	1750 3000 1750 3050
$Comp
L power:GND #PWR05
U 1 1 605FAD71
P 1750 3500
F 0 "#PWR05" H 1750 3250 50  0001 C CNN
F 1 "GND" H 1755 3327 50  0000 C CNN
F 2 "" H 1750 3500 50  0001 C CNN
F 3 "" H 1750 3500 50  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3350 1750 3500
Wire Wire Line
	1000 1550 1000 1750
Text GLabel 4800 3850 1    50   Input ~ 0
Vcc
Wire Wire Line
	4800 4050 4800 3850
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 6060FCD7
P 9800 1900
F 0 "Q1" H 9991 1946 50  0000 L CNN
F 1 "Q_NPN_BCE" H 9991 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 10000 2000 50  0001 C CNN
F 3 "~" H 9800 1900 50  0001 C CNN
F 4 "BPC701" H 9800 1900 50  0001 C CNN "RefBpc"
	1    9800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6061082B
P 9900 2250
F 0 "#PWR020" H 9900 2000 50  0001 C CNN
F 1 "GND" H 9905 2077 50  0000 C CNN
F 2 "" H 9900 2250 50  0001 C CNN
F 3 "" H 9900 2250 50  0001 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2100 9900 2250
$Comp
L Device:D D5
U 1 1 60611EA8
P 9900 1350
F 0 "D5" V 9854 1430 50  0000 L CNN
F 1 "D_Schottky" V 9945 1430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 9900 1350 50  0001 C CNN
F 3 "~" H 9900 1350 50  0001 C CNN
F 4 "" H 9900 1350 50  0001 C CNN "RefBpc"
	1    9900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 1500 9900 1600
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60614020
P 10900 1300
F 0 "J4" V 10864 1112 50  0000 R CNN
F 1 "Pompe1" V 10773 1112 50  0000 R CNN
F 2 "Connector_JST:JST_GH_BM02B-GHS-TBT_1x02-1MP_P1.25mm_Vertical" H 10900 1300 50  0001 C CNN
F 3 "~" H 10900 1300 50  0001 C CNN
F 4 "BPC504" H 10900 1300 50  0001 C CNN "RefBpc"
	1    10900 1300
	1    0    0    -1  
$EndComp
Text GLabel 2100 1100 1    50   Input ~ 0
POW
Wire Wire Line
	2100 1100 2100 1450
Text GLabel 9900 850  1    50   Input ~ 0
POW
Wire Wire Line
	9900 850  9900 950 
Wire Wire Line
	10700 1300 10700 1050
Wire Wire Line
	10700 1050 9900 1050
Connection ~ 9900 1050
Wire Wire Line
	9900 1050 9900 1200
Wire Wire Line
	10700 1400 10700 1600
Wire Wire Line
	10700 1600 9900 1600
Connection ~ 9900 1600
Wire Wire Line
	9900 1600 9900 1700
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 606229CC
P 9800 3950
F 0 "Q2" H 9991 3996 50  0000 L CNN
F 1 "Q_NPN_BCE" H 9991 3905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 10000 4050 50  0001 C CNN
F 3 "~" H 9800 3950 50  0001 C CNN
F 4 "BPC701" H 9800 3950 50  0001 C CNN "RefBpc"
	1    9800 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 606229D2
P 9900 4300
F 0 "#PWR021" H 9900 4050 50  0001 C CNN
F 1 "GND" H 9905 4127 50  0000 C CNN
F 2 "" H 9900 4300 50  0001 C CNN
F 3 "" H 9900 4300 50  0001 C CNN
	1    9900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4150 9900 4300
$Comp
L Device:D D6
U 1 1 606229D9
P 9900 3400
F 0 "D6" V 9854 3480 50  0000 L CNN
F 1 "D_Schottky" V 9945 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 9900 3400 50  0001 C CNN
F 3 "~" H 9900 3400 50  0001 C CNN
F 4 "" H 9900 3400 50  0001 C CNN "RefBpc"
	1    9900 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3550 9900 3650
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 606229E0
P 10900 3350
F 0 "J5" V 10864 3162 50  0000 R CNN
F 1 "Pompe 2" V 10773 3162 50  0000 R CNN
F 2 "Connector_JST:JST_GH_BM02B-GHS-TBT_1x02-1MP_P1.25mm_Vertical" H 10900 3350 50  0001 C CNN
F 3 "~" H 10900 3350 50  0001 C CNN
F 4 "BPC505" H 10900 3350 50  0001 C CNN "RefBpc"
	1    10900 3350
	1    0    0    -1  
$EndComp
Text GLabel 9900 2900 1    50   Input ~ 0
POW
Wire Wire Line
	9900 2900 9900 3100
Wire Wire Line
	10700 3350 10700 3100
Wire Wire Line
	10700 3100 9900 3100
Connection ~ 9900 3100
Wire Wire Line
	9900 3100 9900 3250
Wire Wire Line
	10700 3450 10700 3650
Wire Wire Line
	10700 3650 9900 3650
Connection ~ 9900 3650
Wire Wire Line
	9900 3650 9900 3750
$Comp
L Device:R R15
U 1 1 60624261
P 9050 1900
F 0 "R15" V 8843 1900 50  0000 C CNN
F 1 "50" V 8934 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
F 4 "BPC304" H 9050 1900 50  0001 C CNN "RefBpc"
	1    9050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 606249B4
P 9050 3950
F 0 "R16" V 8843 3950 50  0000 C CNN
F 1 "50" V 8934 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 3950 50  0001 C CNN
F 3 "~" H 9050 3950 50  0001 C CNN
F 4 "BPC304" H 9050 3950 50  0001 C CNN "RefBpc"
	1    9050 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 60624DB1
P 9400 4250
F 0 "R18" H 9330 4204 50  0000 R CNN
F 1 "100k" H 9330 4295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9330 4250 50  0001 C CNN
F 3 "~" H 9400 4250 50  0001 C CNN
F 4 "BPC301" H 9400 4250 50  0001 C CNN "RefBpc"
	1    9400 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 606251FD
P 9400 2200
F 0 "R17" H 9330 2154 50  0000 R CNN
F 1 "100k" H 9330 2245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9330 2200 50  0001 C CNN
F 3 "~" H 9400 2200 50  0001 C CNN
F 4 "BPC301" H 9400 2200 50  0001 C CNN "RefBpc"
	1    9400 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 1900 9400 1900
Wire Wire Line
	9400 2050 9400 1900
Connection ~ 9400 1900
Wire Wire Line
	9400 1900 9600 1900
$Comp
L power:GND #PWR017
U 1 1 60628B6D
P 9400 2450
F 0 "#PWR017" H 9400 2200 50  0001 C CNN
F 1 "GND" H 9405 2277 50  0000 C CNN
F 2 "" H 9400 2450 50  0001 C CNN
F 3 "" H 9400 2450 50  0001 C CNN
	1    9400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60628D8D
P 9400 4550
F 0 "#PWR019" H 9400 4300 50  0001 C CNN
F 1 "GND" H 9405 4377 50  0000 C CNN
F 2 "" H 9400 4550 50  0001 C CNN
F 3 "" H 9400 4550 50  0001 C CNN
	1    9400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4400 9400 4550
Wire Wire Line
	9200 3950 9400 3950
Connection ~ 9400 3950
Wire Wire Line
	9400 3950 9600 3950
Wire Wire Line
	9400 3950 9400 4100
Wire Wire Line
	9400 2350 9400 2450
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 60632A01
P 9350 6050
F 0 "J2" V 9350 5750 50  0000 R CNN
F 1 "Cmd Mcu" V 9450 6200 50  0000 R CNN
F 2 "Connector_JST:JST_GH_BM05B-GHS-TBT_1x05-1MP_P1.25mm_Vertical" H 9350 6050 50  0001 C CNN
F 3 "~" H 9350 6050 50  0001 C CNN
F 4 "BPC502" H 9350 6050 50  0001 C CNN "RefBpc"
	1    9350 6050
	0    1    1    0   
$EndComp
Text GLabel 6050 1450 2    50   Input ~ 0
Piles
Wire Wire Line
	6050 1450 5900 1450
Wire Wire Line
	9550 5700 9550 5850
Wire Wire Line
	9550 5700 9950 5700
Text GLabel 9450 5600 1    50   Output ~ 0
Piles
Wire Wire Line
	9450 5600 9450 5850
Text GLabel 9350 5600 1    50   Input ~ 0
Ind_Sol
Text GLabel 9250 5600 1    50   Input ~ 0
Ind_Batt
Text GLabel 9150 5600 1    50   Input ~ 0
Ind_Piles
Wire Wire Line
	9150 5600 9150 5850
Wire Wire Line
	9250 5600 9250 5850
Wire Wire Line
	9350 5600 9350 5850
$Comp
L MCU_Texas_MSP430:MSP430F1222IDW U2
U 1 1 606619FA
P 4800 5050
F 0 "U2" H 5200 6100 50  0000 C CNN
F 1 "MSP430F1222IDW" H 5250 6000 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 4150 4150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/msp430f1222.pdf" H 4800 5050 50  0001 C CNN
F 4 "BPC901" H 4800 5050 50  0001 C CNN "RefBpc"
	1    4800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5150 5700 5150
$Comp
L Connector_Generic:Conn_01x14 J8
U 1 1 6065E613
P 7300 4550
F 0 "J8" H 7300 3600 50  0000 C CNN
F 1 "Program" H 7400 3700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical_SMD" H 7300 4550 50  0001 C CNN
F 3 "~" H 7300 4550 50  0001 C CNN
F 4 "BPC507" H 7300 4550 50  0001 C CNN "RefBpc"
	1    7300 4550
	1    0    0    1   
$EndComp
Wire Wire Line
	7100 4950 6750 4950
Wire Wire Line
	6750 4950 6750 5050
Wire Wire Line
	6750 5050 5700 5050
Wire Wire Line
	5700 4950 6650 4950
Wire Wire Line
	6650 4950 6650 4750
Wire Wire Line
	6650 4750 7100 4750
Wire Wire Line
	7100 4550 6550 4550
Wire Wire Line
	6550 4550 6550 4850
Wire Wire Line
	6550 4850 5700 4850
$Comp
L power:GND #PWR015
U 1 1 60685888
P 6950 4350
F 0 "#PWR015" H 6950 4100 50  0001 C CNN
F 1 "GND" V 6955 4222 50  0000 R CNN
F 2 "" H 6950 4350 50  0001 C CNN
F 3 "" H 6950 4350 50  0001 C CNN
	1    6950 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4350 6950 4350
Wire Wire Line
	5700 4300 6550 4300
Wire Wire Line
	6550 4300 6550 4450
Wire Wire Line
	6550 4450 7100 4450
Text GLabel 7000 5050 0    50   Input ~ 0
Vcc
Wire Wire Line
	7100 5050 7000 5050
Wire Wire Line
	4800 6050 4800 6250
$Comp
L power:GND #PWR011
U 1 1 6060837A
P 4800 7150
F 0 "#PWR011" H 4800 6900 50  0001 C CNN
F 1 "GND" H 4805 6977 50  0000 C CNN
F 2 "" H 4800 7150 50  0001 C CNN
F 3 "" H 4800 7150 50  0001 C CNN
	1    4800 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6069BCB9
P 4300 3450
F 0 "R11" V 4093 3450 50  0000 C CNN
F 1 "100k" V 4184 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 3450 50  0001 C CNN
F 3 "~" H 4300 3450 50  0001 C CNN
F 4 "BPC301" H 4300 3450 50  0001 C CNN "RefBpc"
	1    4300 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3450 3700 3450
Wire Wire Line
	3700 3450 3700 4300
Wire Wire Line
	3700 4300 3900 4300
$Comp
L Device:C C7
U 1 1 6069F79F
P 5000 3450
F 0 "C7" V 4748 3450 50  0000 C CNN
F 1 "10n" V 4839 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 3300 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
F 4 "BPC202" H 5000 3450 50  0001 C CNN "RefBpc"
	1    5000 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3450 4650 3450
$Comp
L power:GND #PWR013
U 1 1 606A3893
P 5550 3600
F 0 "#PWR013" H 5550 3350 50  0001 C CNN
F 1 "GND" H 5555 3427 50  0000 C CNN
F 2 "" H 5550 3600 50  0001 C CNN
F 3 "" H 5550 3600 50  0001 C CNN
	1    5550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3600 5550 3450
Wire Wire Line
	5550 3450 5150 3450
Wire Wire Line
	6200 4150 6200 3100
Wire Wire Line
	6200 3100 4650 3100
Wire Wire Line
	4650 3100 4650 3450
Wire Wire Line
	6200 4150 7100 4150
Connection ~ 4650 3450
Wire Wire Line
	4650 3450 4850 3450
$Comp
L Switch:SW_Push SW1
U 1 1 606AB52A
P 6450 3350
F 0 "SW1" V 6404 3498 50  0000 L CNN
F 1 "SW_Push" V 6495 3498 50  0000 L CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUJ_EVQPUA" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
F 4 "BPC101" H 6450 3350 50  0001 C CNN "RefBpc"
	1    6450 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3150 6450 3100
Wire Wire Line
	6450 3100 6200 3100
Connection ~ 6200 3100
$Comp
L power:GND #PWR014
U 1 1 606B082D
P 6450 3750
F 0 "#PWR014" H 6450 3500 50  0001 C CNN
F 1 "GND" H 6455 3577 50  0000 C CNN
F 2 "" H 6450 3750 50  0001 C CNN
F 3 "" H 6450 3750 50  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3550 6450 3750
$Comp
L Device:C C8
U 1 1 606B4724
P 5350 6250
F 0 "C8" V 5098 6250 50  0000 C CNN
F 1 "10n" V 5189 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 6100 50  0001 C CNN
F 3 "~" H 5350 6250 50  0001 C CNN
F 4 "BPC202" H 5350 6250 50  0001 C CNN "RefBpc"
	1    5350 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 606B5553
P 5350 6750
F 0 "C9" V 5098 6750 50  0000 C CNN
F 1 "10µF" V 5189 6750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5388 6600 50  0001 C CNN
F 3 "~" H 5350 6750 50  0001 C CNN
F 4 "BPC203" H 5350 6750 50  0001 C CNN "RefBpc"
	1    5350 6750
	0    1    1    0   
$EndComp
Text GLabel 5850 6500 2    50   Input ~ 0
Vcc
Wire Wire Line
	5500 6250 5700 6250
Wire Wire Line
	5700 6250 5700 6500
Wire Wire Line
	5700 6750 5500 6750
Wire Wire Line
	5850 6500 5700 6500
Connection ~ 5700 6500
Wire Wire Line
	5700 6500 5700 6750
Wire Wire Line
	5200 6250 4800 6250
Connection ~ 4800 6250
Wire Wire Line
	4800 6250 4800 6750
Wire Wire Line
	5200 6750 4800 6750
Connection ~ 4800 6750
Wire Wire Line
	4800 6750 4800 7150
Text GLabel 1250 2600 2    50   Output ~ 0
MES_SOL
Text GLabel 2250 3000 2    50   Output ~ 0
MES_POW
Wire Wire Line
	2250 3000 2050 3000
Connection ~ 2050 3000
Wire Wire Line
	1250 2600 1100 2600
Connection ~ 1100 2600
Wire Wire Line
	5450 1450 5450 1650
Text GLabel 5850 5300 2    50   Input ~ 0
MES_SOL
Text GLabel 5850 5400 2    50   Input ~ 0
MES_POW
Wire Wire Line
	5700 5300 5850 5300
Wire Wire Line
	5850 5400 5700 5400
Text GLabel 5850 5500 2    50   Input ~ 0
Piles
Wire Wire Line
	5850 5500 5700 5500
Text GLabel 8650 1900 0    50   Input ~ 0
CMD_PMP1
Text GLabel 8600 3950 0    50   Input ~ 0
CMD_PMP2
Wire Wire Line
	8900 1900 8650 1900
Wire Wire Line
	8900 3950 8600 3950
Text GLabel 5850 4450 2    50   Output ~ 0
CMD_PMP1
Text GLabel 5850 4550 2    50   Output ~ 0
CMD_PMP2
Wire Wire Line
	5850 4450 5700 4450
Wire Wire Line
	5850 4550 5700 4550
$Comp
L Device:C C5
U 1 1 60705C88
P 4350 1750
F 0 "C5" H 4235 1704 50  0000 R CNN
F 1 "10n" H 4235 1795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 1600 50  0001 C CNN
F 3 "~" H 4350 1750 50  0001 C CNN
F 4 "BPC202" H 4350 1750 50  0001 C CNN "RefBpc"
	1    4350 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 1450 4350 1450
$Comp
L power:GND #PWR010
U 1 1 6070F1E8
P 4350 2000
F 0 "#PWR010" H 4350 1750 50  0001 C CNN
F 1 "GND" H 4355 1827 50  0000 C CNN
F 2 "" H 4350 2000 50  0001 C CNN
F 3 "" H 4350 2000 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1900 4350 2000
Wire Wire Line
	4350 1600 4350 1450
Connection ~ 4350 1450
Wire Wire Line
	4350 1450 4850 1450
$Comp
L Device:C C4
U 1 1 6071725E
P 3450 1750
F 0 "C4" H 3335 1704 50  0000 R CNN
F 1 "10n" H 3335 1795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3488 1600 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
F 4 "BPC202" H 3450 1750 50  0001 C CNN "RefBpc"
	1    3450 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 1600 3450 1450
Connection ~ 3450 1450
Wire Wire Line
	3450 1450 3550 1450
$Comp
L power:GND #PWR08
U 1 1 6071B9D3
P 3450 2000
F 0 "#PWR08" H 3450 1750 50  0001 C CNN
F 1 "GND" H 3455 1827 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1900 3450 2000
Text Notes 7350 7500 0    50   ~ 0
Jarduino 2 / MSP430
Text Notes 8150 7650 0    50   ~ 0
26/03/2021
Text Notes 10600 7650 0    50   ~ 0
A0
$Comp
L Device:Battery BT1
U 1 1 605E83D9
P 10150 5700
F 0 "BT1" H 10258 5746 50  0000 L CNN
F 1 "Battery" H 10258 5655 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 10150 5760 50  0001 C CNN
F 3 "~" V 10150 5760 50  0001 C CNN
F 4 "BPC100" H 10150 5700 50  0001 C CNN "RefBpc"
	1    10150 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 5700 10450 5700
Wire Wire Line
	11000 5800 11000 5700
Wire Wire Line
	11000 5700 10850 5700
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6075A610
P 850 5100
F 0 "J6" H 900 4750 50  0000 R CNN
F 1 "Ext" V 950 5250 50  0000 R CNN
F 2 "Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical" H 850 5100 50  0001 C CNN
F 3 "~" H 850 5100 50  0001 C CNN
F 4 "BPC506" H 850 5100 50  0001 C CNN "RefBpc"
	1    850  5100
	-1   0    0    1   
$EndComp
Text GLabel 1200 5200 2    50   Input ~ 0
Vcc
$Comp
L power:GND #PWR03
U 1 1 6075BEDC
P 1200 4900
F 0 "#PWR03" H 1200 4650 50  0001 C CNN
F 1 "GND" V 1205 4772 50  0000 R CNN
F 2 "" H 1200 4900 50  0001 C CNN
F 3 "" H 1200 4900 50  0001 C CNN
	1    1200 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4900 1050 4900
Wire Wire Line
	1200 5200 1100 5200
Text GLabel 1150 5000 2    50   Output ~ 0
RX
Wire Wire Line
	1150 5000 1050 5000
Text GLabel 1150 5100 2    50   Input ~ 0
TX
Wire Wire Line
	1050 5100 1150 5100
Text GLabel 3750 4950 0    50   Input ~ 0
RX
Text GLabel 3750 4850 0    50   Output ~ 0
TX
Wire Wire Line
	3900 4850 3750 4850
Wire Wire Line
	3900 4950 3750 4950
$Comp
L Device:CP C3
U 1 1 6077D8D5
P 3000 1750
F 0 "C3" H 3118 1796 50  0000 L CNN
F 1 "20µF" H 3118 1705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3038 1600 50  0001 C CNN
F 3 "~" H 3000 1750 50  0001 C CNN
F 4 "BPC201" H 3000 1750 50  0001 C CNN "RefBpc"
	1    3000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6077F3A6
P 4850 1750
F 0 "C6" H 4968 1796 50  0000 L CNN
F 1 "10µF" H 4968 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4888 1600 50  0001 C CNN
F 3 "~" H 4850 1750 50  0001 C CNN
F 4 "BPC203" H 4850 1750 50  0001 C CNN "RefBpc"
	1    4850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1600 4850 1450
Connection ~ 4850 1450
Wire Wire Line
	4850 1450 4950 1450
$Comp
L power:GND #PWR012
U 1 1 6078F513
P 4850 2050
F 0 "#PWR012" H 4850 1800 50  0001 C CNN
F 1 "GND" H 4855 1877 50  0000 C CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1900 4850 2050
$Comp
L pspice:INDUCTOR L1
U 1 1 60795120
P 2550 1450
F 0 "L1" H 2550 1665 50  0000 C CNN
F 1 "INDUCTOR" H 2550 1574 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 2550 1450 50  0001 C CNN
F 3 "~" H 2550 1450 50  0001 C CNN
F 4 "BPC601" H 2550 1450 50  0001 C CNN "RefBpc"
	1    2550 1450
	1    0    0    -1  
$EndComp
Connection ~ 1750 1450
$Comp
L Device:CP C10
U 1 1 607A6159
P 9400 1100
F 0 "C10" H 9518 1146 50  0000 L CNN
F 1 "50µF" H 9518 1055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x6.5" H 9438 950 50  0001 C CNN
F 3 "~" H 9400 1100 50  0001 C CNN
F 4 "BPC204" H 9400 1100 50  0001 C CNN "RefBpc"
	1    9400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 950  9900 950 
Connection ~ 9900 950 
Wire Wire Line
	9900 950  9900 1050
$Comp
L power:GND #PWR016
U 1 1 607B215B
P 9400 1350
F 0 "#PWR016" H 9400 1100 50  0001 C CNN
F 1 "GND" H 9405 1177 50  0000 C CNN
F 2 "" H 9400 1350 50  0001 C CNN
F 3 "" H 9400 1350 50  0001 C CNN
	1    9400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1250 9400 1350
$Comp
L Device:CP C11
U 1 1 607B7F4B
P 9400 3350
F 0 "C11" H 9518 3396 50  0000 L CNN
F 1 "50µF" H 9518 3305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x6.5" H 9438 3200 50  0001 C CNN
F 3 "~" H 9400 3350 50  0001 C CNN
F 4 "BPC204" H 9400 3350 50  0001 C CNN "RefBpc"
	1    9400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3200 9400 3100
Wire Wire Line
	9400 3100 9900 3100
$Comp
L power:GND #PWR018
U 1 1 607BF1A7
P 9400 3600
F 0 "#PWR018" H 9400 3350 50  0001 C CNN
F 1 "GND" H 9405 3427 50  0000 C CNN
F 2 "" H 9400 3600 50  0001 C CNN
F 3 "" H 9400 3600 50  0001 C CNN
	1    9400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3500 9400 3600
NoConn ~ 3800 5650
NoConn ~ 3800 5800
Wire Wire Line
	3900 5650 3800 5650
Wire Wire Line
	3900 5800 3800 5800
$Comp
L Device:CP C1
U 1 1 6082879A
P 1100 5550
F 0 "C1" H 1218 5596 50  0000 L CNN
F 1 "10µF" H 1218 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1138 5400 50  0001 C CNN
F 3 "~" H 1100 5550 50  0001 C CNN
F 4 "BPC203" H 1100 5550 50  0001 C CNN "RefBpc"
	1    1100 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60829B29
P 1600 5550
F 0 "C2" H 1485 5504 50  0000 R CNN
F 1 "10n" H 1485 5595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1638 5400 50  0001 C CNN
F 3 "~" H 1600 5550 50  0001 C CNN
F 4 "BPC202" H 1600 5550 50  0001 C CNN "RefBpc"
	1    1600 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5400 1100 5400
Wire Wire Line
	1100 5400 1100 5200
Connection ~ 1100 5400
Connection ~ 1100 5200
Wire Wire Line
	1100 5200 1050 5200
Wire Wire Line
	1100 5700 1350 5700
$Comp
L power:GND #PWR04
U 1 1 6083F355
P 1350 5800
F 0 "#PWR04" H 1350 5550 50  0001 C CNN
F 1 "GND" H 1355 5627 50  0000 C CNN
F 2 "" H 1350 5800 50  0001 C CNN
F 3 "" H 1350 5800 50  0001 C CNN
	1    1350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5800 1350 5700
Connection ~ 1350 5700
Wire Wire Line
	1350 5700 1600 5700
Text GLabel 3750 5050 0    50   Output ~ 0
SCL
Wire Wire Line
	3900 5050 3750 5050
Text GLabel 3750 5150 0    50   3State ~ 0
SDA
Wire Wire Line
	3900 5150 3750 5150
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 60862D98
P 8600 4600
F 0 "J9" H 8680 4592 50  0000 L CNN
F 1 "Tests" H 8680 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 8600 4600 50  0001 C CNN
F 3 "~" H 8600 4600 50  0001 C CNN
F 4 "BPC508" H 8600 4600 50  0001 C CNN "RefBpc"
	1    8600 4600
	1    0    0    -1  
$EndComp
Text GLabel 5850 4650 2    50   Output ~ 0
TEST1
Text GLabel 5850 4750 2    50   Output ~ 0
TEST2
Wire Wire Line
	5700 4650 5850 4650
Wire Wire Line
	5700 4750 5850 4750
Text GLabel 8250 4600 0    50   Input ~ 0
TEST1
Wire Wire Line
	8250 4600 8400 4600
Text GLabel 8250 4700 0    50   Input ~ 0
TEST2
Wire Wire Line
	8400 4700 8250 4700
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 608E8C1A
P 1600 4250
F 0 "J3" H 1650 3900 50  0000 R CNN
F 1 "Commandes" V 1700 4400 50  0000 R CNN
F 2 "Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical" H 1600 4250 50  0001 C CNN
F 3 "~" H 1600 4250 50  0001 C CNN
F 4 "BPC503" H 1600 4250 50  0001 C CNN "RefBpc"
	1    1600 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 608EA137
P 2900 4050
F 0 "R9" V 2693 4050 50  0000 C CNN
F 1 "220" V 2784 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 4050 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
F 4 "BPC303" H 2900 4050 50  0001 C CNN "RefBpc"
	1    2900 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 608EB330
P 2900 4350
F 0 "R10" V 2693 4350 50  0000 C CNN
F 1 "220" V 2784 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 4350 50  0001 C CNN
F 3 "~" H 2900 4350 50  0001 C CNN
F 4 "BPC303" H 2900 4350 50  0001 C CNN "RefBpc"
	1    2900 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4450 3600 4050
Wire Wire Line
	3600 4050 3050 4050
Wire Wire Line
	3600 4450 3900 4450
Wire Wire Line
	3050 4350 3500 4350
Wire Wire Line
	3500 4350 3500 4550
Wire Wire Line
	3500 4550 3900 4550
Wire Wire Line
	2750 4050 1800 4050
Wire Wire Line
	1800 4150 2650 4150
Wire Wire Line
	2650 4150 2650 4350
Wire Wire Line
	2650 4350 2750 4350
$Comp
L Device:R R7
U 1 1 6092635C
P 2800 4650
F 0 "R7" H 2730 4604 50  0000 R CNN
F 1 "100k" H 2730 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2730 4650 50  0001 C CNN
F 3 "~" H 2800 4650 50  0001 C CNN
F 4 "BPC301" H 2800 4650 50  0001 C CNN "RefBpc"
	1    2800 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60926F21
P 2450 4650
F 0 "R5" H 2380 4604 50  0000 R CNN
F 1 "100k" H 2380 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2380 4650 50  0001 C CNN
F 3 "~" H 2450 4650 50  0001 C CNN
F 4 "BPC301" H 2450 4650 50  0001 C CNN "RefBpc"
	1    2450 4650
	-1   0    0    1   
$EndComp
Text GLabel 2550 4400 1    50   Input ~ 0
Vcc
Wire Wire Line
	2550 4400 2550 4500
Wire Wire Line
	2550 4500 2450 4500
Wire Wire Line
	2550 4500 2800 4500
Connection ~ 2550 4500
Wire Wire Line
	3150 4650 3150 4850
Wire Wire Line
	3150 4850 2800 4850
Wire Wire Line
	2800 4850 2800 4800
Wire Wire Line
	3150 4650 3900 4650
Wire Wire Line
	2800 4850 2300 4850
Wire Wire Line
	2300 4850 2300 4250
Wire Wire Line
	2300 4250 1800 4250
Connection ~ 2800 4850
Wire Wire Line
	2450 4800 2450 5000
Wire Wire Line
	2450 5000 3250 5000
Wire Wire Line
	3250 5000 3250 4750
Wire Wire Line
	3250 4750 3900 4750
Wire Wire Line
	2450 5000 2200 5000
Wire Wire Line
	2200 5000 2200 4350
Wire Wire Line
	2200 4350 1800 4350
Connection ~ 2450 5000
$Comp
L Device:R R8
U 1 1 60973B90
P 2850 6400
F 0 "R8" H 2780 6354 50  0000 R CNN
F 1 "100k" H 2780 6445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 6400 50  0001 C CNN
F 3 "~" H 2850 6400 50  0001 C CNN
F 4 "BPC301" H 2850 6400 50  0001 C CNN "RefBpc"
	1    2850 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 6097429E
P 2500 6400
F 0 "R6" H 2430 6354 50  0000 R CNN
F 1 "100k" H 2430 6445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2430 6400 50  0001 C CNN
F 3 "~" H 2500 6400 50  0001 C CNN
F 4 "BPC301" H 2500 6400 50  0001 C CNN "RefBpc"
	1    2500 6400
	-1   0    0    1   
$EndComp
Text GLabel 2650 6000 1    50   Input ~ 0
Vcc
Wire Wire Line
	2500 6250 2650 6250
Wire Wire Line
	2650 6000 2650 6250
Connection ~ 2650 6250
Wire Wire Line
	2650 6250 2850 6250
Text GLabel 3150 6750 2    50   Input ~ 0
SCL
Text GLabel 3150 6850 2    50   3State ~ 0
SDA
$Comp
L power:GND #PWR06
U 1 1 6099EF02
P 2250 7150
F 0 "#PWR06" H 2250 6900 50  0001 C CNN
F 1 "GND" H 2255 6977 50  0000 C CNN
F 2 "" H 2250 7150 50  0001 C CNN
F 3 "" H 2250 7150 50  0001 C CNN
	1    2250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7150 2250 7050
Wire Wire Line
	2250 7050 2100 7050
Text GLabel 2400 6950 2    50   Input ~ 0
Vcc
Wire Wire Line
	2100 6950 2400 6950
Wire Wire Line
	2100 6850 2850 6850
Wire Wire Line
	2850 6550 2850 6850
Connection ~ 2850 6850
Wire Wire Line
	2850 6850 3150 6850
Wire Wire Line
	2100 6750 2500 6750
Wire Wire Line
	2500 6550 2500 6750
Connection ~ 2500 6750
Wire Wire Line
	2500 6750 3150 6750
Text GLabel 7050 6150 2    50   Output ~ 0
Ind_Sol
Text GLabel 7050 5800 2    50   Output ~ 0
Ind_Batt
Text GLabel 7050 5450 2    50   Output ~ 0
Ind_Piles
$Comp
L Device:R R12
U 1 1 60A8525C
P 6700 5450
F 0 "R12" V 6493 5450 50  0000 C CNN
F 1 "220" V 6584 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 5450 50  0001 C CNN
F 3 "~" H 6700 5450 50  0001 C CNN
F 4 "BPC303" H 6700 5450 50  0001 C CNN "RefBpc"
	1    6700 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60AA8BD6
P 6700 5800
F 0 "R13" V 6493 5800 50  0000 C CNN
F 1 "220" V 6584 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 5800 50  0001 C CNN
F 3 "~" H 6700 5800 50  0001 C CNN
F 4 "BPC303" H 6700 5800 50  0001 C CNN "RefBpc"
	1    6700 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 60AA8FDE
P 6700 6150
F 0 "R14" V 6493 6150 50  0000 C CNN
F 1 "220" V 6584 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 6150 50  0001 C CNN
F 3 "~" H 6700 6150 50  0001 C CNN
F 4 "BPC303" H 6700 6150 50  0001 C CNN "RefBpc"
	1    6700 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5600 6450 5600
Wire Wire Line
	6450 5600 6450 5450
Wire Wire Line
	6450 5450 6550 5450
Wire Wire Line
	6550 5800 6450 5800
Wire Wire Line
	6450 5800 6450 5700
Wire Wire Line
	6450 5700 5700 5700
Wire Wire Line
	5700 5800 6350 5800
Wire Wire Line
	6350 5800 6350 6150
Wire Wire Line
	6350 6150 6550 6150
Wire Wire Line
	6850 5450 7050 5450
Wire Wire Line
	6850 5800 7050 5800
Wire Wire Line
	6850 6150 7050 6150
Wire Wire Line
	1750 1450 2100 1450
Wire Wire Line
	1000 1450 1750 1450
Wire Wire Line
	2100 1450 2300 1450
Connection ~ 2100 1450
Wire Wire Line
	2800 1450 3000 1450
Wire Wire Line
	3000 1600 3000 1450
Connection ~ 3000 1450
Wire Wire Line
	3000 1450 3450 1450
$Comp
L power:GND #PWR07
U 1 1 60B59E2A
P 3000 2050
F 0 "#PWR07" H 3000 1800 50  0001 C CNN
F 1 "GND" H 3005 1877 50  0000 C CNN
F 2 "" H 3000 2050 50  0001 C CNN
F 3 "" H 3000 2050 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1900 3000 2050
$Comp
L bpc:RtcArduino U3
U 1 1 60BF275E
P 2000 7150
F 0 "U3" H 2217 6285 50  0000 C CNN
F 1 "RtcArduino" H 2217 6376 50  0000 C CNN
F 2 "bpc:BPC_RtcArduino" H 2000 7000 50  0001 C CNN
F 3 "" H 2000 7000 50  0001 C CNN
F 4 "BPC802" H 2000 7150 50  0001 C CNN "RefBpc"
	1    2000 7150
	-1   0    0    1   
$EndComp
NoConn ~ 2200 6550
NoConn ~ 2200 6650
Wire Wire Line
	2100 6550 2200 6550
Wire Wire Line
	2100 6650 2200 6650
$Comp
L power:GND #PWR0101
U 1 1 60C4432C
P 10800 4800
F 0 "#PWR0101" H 10800 4550 50  0001 C CNN
F 1 "GND" H 10805 4627 50  0000 C CNN
F 2 "" H 10800 4800 50  0001 C CNN
F 3 "" H 10800 4800 50  0001 C CNN
	1    10800 4800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C52082
P 10800 4650
F 0 "#FLG0101" H 10800 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 10800 4823 50  0000 C CNN
F 2 "" H 10800 4650 50  0001 C CNN
F 3 "~" H 10800 4650 50  0001 C CNN
	1    10800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4650 10800 4800
NoConn ~ 6950 3850
NoConn ~ 6950 3950
NoConn ~ 6950 4050
NoConn ~ 6950 4250
NoConn ~ 6950 4650
NoConn ~ 6950 4850
Wire Wire Line
	7100 3850 6950 3850
Wire Wire Line
	7100 3950 6950 3950
Wire Wire Line
	7100 4050 6950 4050
Wire Wire Line
	7100 4250 6950 4250
Wire Wire Line
	7100 4650 6950 4650
Wire Wire Line
	7100 4850 6950 4850
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60CFDAC1
P 1600 800
F 0 "#FLG0102" H 1600 875 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 973 50  0000 C CNN
F 2 "" H 1600 800 50  0001 C CNN
F 3 "~" H 1600 800 50  0001 C CNN
	1    1600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 800  1600 950 
Text GLabel 1600 950  3    50   Output ~ 0
POW
Wire Wire Line
	1750 1450 1750 2650
Text GLabel 2050 2500 1    50   Input ~ 0
Vcc
Text GLabel 1100 2050 1    50   Input ~ 0
Vcc
Wire Wire Line
	1100 2050 1100 2200
$EndSCHEMATC
