(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 113)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 95 95)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01060_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J3-Pad2)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J4-Pad2)")
  (net 16 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
  )

  (module bpc:BPC_Trou4mm_Fixation (layer F.Cu) (tedit 60758354) (tstamp 6075E7F2)
    (at 208 110)
    (fp_text reference REF** (at -6 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPC_Trou4mm_Fixation (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module bpc:BPC_Trou4mm_Fixation (layer F.Cu) (tedit 60758354) (tstamp 6075E745)
    (at 101 110)
    (fp_text reference REF** (at 4 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPC_Trou4mm_Fixation (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60604AD8)
    (at 183 100 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E53ABB)
    (fp_text reference J4 (at 3 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pompes (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60604B74)
    (at 182 111 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60E5537F)
    (fp_text reference SW5 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pompe 2" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60604B5E)
    (at 175 111 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60E5466C)
    (fp_text reference SW4 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pompe 1" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60604B48)
    (at 150 112 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60E4F9AE)
    (fp_text reference SW3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pile On/Off" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60605DB0)
    (at 110 109.54 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60E5F8F2)
    (fp_text reference SW2 (at 0 5.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Solaire ON/OFF" (at 0 5.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60605CED)
    (at 110 119 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60E60A89)
    (fp_text reference SW1 (at 4 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Batterie On/Off" (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60605D2D)
    (at 144 98 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60E74A86)
    (fp_text reference R2 (at 24 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.24 0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.54 -1.72) (end 5.54 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 1.72) (end 14.78 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 1.72) (end 14.78 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 -1.72) (end 5.54 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 5.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.28 0) (end 14.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 21.37 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 1.85) (end 21.37 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60605D6F)
    (at 138 103 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60E7AC52)
    (fp_text reference R1 (at 10 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.2 -1.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.54 -1.72) (end 5.54 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 1.72) (end 14.78 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 1.72) (end 14.78 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 -1.72) (end 5.54 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 5.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.28 0) (end 14.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 21.37 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 1.85) (end 21.37 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60604ABF)
    (at 156 108 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60E4EC80)
    (fp_text reference J3 (at 3 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Indicateurs (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60604AA6)
    (at 113 98 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60E5B770)
    (fp_text reference J2 (at 3 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Alim CPU" (at 3 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60604A8F)
    (at 101 103 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60E5D3FE)
    (fp_text reference J1 (at 3 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Alim CPU" (at 4 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60604A78)
    (at 201 118)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60E5925E)
    (fp_text reference D7 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pompe 2" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60604A64)
    (at 180 118)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60E58958)
    (fp_text reference D6 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pompe 1" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60604A50)
    (at 159 118)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60E5212E)
    (fp_text reference D5 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Piles (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60605C40)
    (at 138 118)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60E51CD0)
    (fp_text reference D4 (at 1.27 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power/Batt (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60605C79)
    (at 118 118)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60E5108A)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solaire (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear locked (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60605CB2)
    (at 138 110)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60E75933)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Batterie OK" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear locked (layer F.Cu) (tedit 5A6C9BC0) (tstamp 60605C07)
    (at 118 110)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60E7AC58)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Solaire OK" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Alim Cpu" (at 112 101) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Alims (at 98 101 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Carte CPU" (at 163 105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Pompes (at 189 97) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "(BPC 2021)" (at 204 102) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Rev B0" (at 202 100) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "JARDUINO 2 IHM" (at 205 98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 95 108) (end 95 124) (layer Edge.Cuts) (width 0.05) (tstamp 60605F9C))
  (gr_line (start 214 124) (end 95 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214 95) (end 214 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 95) (end 95 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 95) (end 214 95) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.54 110) (end 122 110) (width 1) (layer B.Cu) (net 1))
  (segment (start 129 103) (end 138 103) (width 1) (layer B.Cu) (net 1))
  (segment (start 122 110) (end 129 103) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.84 97.92) (end 107.92 98) (width 1) (layer B.Cu) (net 2))
  (segment (start 101 97.92) (end 107.84 97.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 118 110) (end 118 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 118 110) (end 118 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 118 112) (end 119 113) (width 1) (layer B.Cu) (net 2))
  (segment (start 119 113) (end 122 113) (width 1) (layer B.Cu) (net 2))
  (segment (start 122 113) (end 124 111) (width 1) (layer B.Cu) (net 2))
  (segment (start 124 111) (end 129 111) (width 1) (layer B.Cu) (net 2))
  (segment (start 130 110) (end 138 110) (width 1) (layer B.Cu) (net 2))
  (segment (start 129 111) (end 130 110) (width 1) (layer B.Cu) (net 2))
  (segment (start 138 118) (end 130 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 130 118) (end 126 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 118 121) (end 118 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 119 122) (end 118 121) (width 1) (layer B.Cu) (net 2))
  (segment (start 101 97.92) (end 98.08 97.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.72501 100.27499) (end 95.72501 118.72501) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.08 97.92) (end 95.72501 100.27499) (width 1) (layer B.Cu) (net 2))
  (segment (start 99 122) (end 120 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.72501 118.72501) (end 99 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 120 122) (end 119 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 126 122) (end 120 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 138 118) (end 138 121) (width 1) (layer B.Cu) (net 2))
  (segment (start 138 121) (end 139 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 155 122) (end 159 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 139 122) (end 155 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 159 118) (end 159 119) (width 1) (layer B.Cu) (net 2))
  (segment (start 159 119) (end 162 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 176 122) (end 180 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 162 122) (end 176 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 182 111) (end 175 111) (width 1) (layer B.Cu) (net 2))
  (segment (start 175 113) (end 180 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 175 111) (end 175 113) (width 1) (layer B.Cu) (net 2))
  (segment (start 201 120) (end 199 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 176 122) (end 199 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 201 120) (end 201 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 140.54 110) (end 140.54 108.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 144 105) (end 144 98) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.54 108.46) (end 144 105) (width 1) (layer B.Cu) (net 3))
  (segment (start 141 114) (end 124.54 114) (width 1) (layer B.Cu) (net 4))
  (segment (start 146 109) (end 141 114) (width 1) (layer B.Cu) (net 4))
  (segment (start 146 105) (end 146 109) (width 1) (layer B.Cu) (net 4))
  (segment (start 149 102) (end 146 105) (width 1) (layer B.Cu) (net 4))
  (segment (start 158 102) (end 149 102) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.08 105.08) (end 158 102) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.54 114) (end 120.54 118) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.08 108) (end 161.08 105.08) (width 1) (layer B.Cu) (net 4))
  (segment (start 153 118) (end 140.54 118) (width 1) (layer B.Cu) (net 5))
  (segment (start 158 113) (end 153 118) (width 1) (layer B.Cu) (net 5))
  (segment (start 158 113) (end 158.62 113) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.62 113) (end 160.75 110.87) (width 1) (layer B.Cu) (net 5))
  (segment (start 160.75 110.87) (end 162.02 110.87) (width 1) (layer B.Cu) (net 5))
  (segment (start 162.02 110.87) (end 163.62 109.27) (width 1) (layer B.Cu) (net 5))
  (segment (start 163.62 108) (end 163.62 109.27) (width 1) (layer B.Cu) (net 5))
  (segment (start 166.16 108) (end 166.16 114.84) (width 1) (layer B.Cu) (net 6))
  (segment (start 163 118) (end 161.54 118) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.16 114.84) (end 163 118) (width 1) (layer B.Cu) (net 6))
  (segment (start 182.54 118) (end 185.7 118) (width 1) (layer B.Cu) (net 7))
  (segment (start 188.08 115.62) (end 188.08 100) (width 1) (layer B.Cu) (net 7))
  (segment (start 185.7 118) (end 188.08 115.62) (width 1) (layer B.Cu) (net 7))
  (segment (start 190.62 100) (end 193.67 100) (width 1) (layer B.Cu) (net 8))
  (segment (start 193.67 100) (end 200.57 106.9) (width 1) (layer B.Cu) (net 8))
  (segment (start 200.57 106.9) (end 200.57 110.46) (width 1) (layer B.Cu) (net 8))
  (segment (start 203.54 113.43) (end 203.54 118) (width 1) (layer B.Cu) (net 8))
  (segment (start 200.57 110.46) (end 203.54 113.43) (width 1) (layer B.Cu) (net 8))
  (segment (start 101 100.46) (end 105.46 100.46) (width 1) (layer B.Cu) (net 9))
  (segment (start 105.46 100.46) (end 107 102) (width 1) (layer B.Cu) (net 9))
  (segment (start 107 102) (end 107 109) (width 1) (layer B.Cu) (net 9))
  (segment (start 107.54 109.54) (end 110 109.54) (width 1) (layer B.Cu) (net 9))
  (segment (start 107 109) (end 107.54 109.54) (width 1) (layer B.Cu) (net 9))
  (segment (start 101 103) (end 104 103) (width 1) (layer B.Cu) (net 10))
  (segment (start 104 103) (end 105 104) (width 1) (layer B.Cu) (net 10))
  (segment (start 110 119) (end 108.7 119) (width 1) (layer B.Cu) (net 10))
  (segment (start 108.7 119) (end 107.6 117.9) (width 1) (layer B.Cu) (net 10))
  (segment (start 107.6 112.59) (end 105 109.99) (width 1) (layer B.Cu) (net 10))
  (segment (start 107.6 117.9) (end 107.6 112.59) (width 1) (layer B.Cu) (net 10))
  (segment (start 105 104) (end 105 109.99) (width 1) (layer B.Cu) (net 10))
  (segment (start 110.46 98) (end 110.46 101.46) (width 1) (layer B.Cu) (net 11))
  (segment (start 112 103) (end 117.68 103) (width 1) (layer B.Cu) (net 11))
  (segment (start 110.46 101.46) (end 112 103) (width 1) (layer B.Cu) (net 11))
  (segment (start 110 107) (end 110 105) (width 1) (layer B.Cu) (net 11))
  (segment (start 110 105) (end 112 103) (width 1) (layer B.Cu) (net 11))
  (segment (start 117.94 98) (end 123.68 98) (width 1) (layer B.Cu) (net 12))
  (segment (start 115 98) (end 117.94 98) (width 1) (layer B.Cu) (net 12))
  (segment (start 119.27 100.53) (end 116.53 100.53) (width 1) (layer B.Cu) (net 12))
  (segment (start 121.075 103.115) (end 121.075 102.335) (width 1) (layer B.Cu) (net 12))
  (segment (start 119.19 105) (end 121.075 103.115) (width 1) (layer B.Cu) (net 12))
  (segment (start 115 105) (end 119.19 105) (width 1) (layer B.Cu) (net 12))
  (segment (start 113 107) (end 115 105) (width 1) (layer B.Cu) (net 12))
  (segment (start 121.075 102.335) (end 119.27 100.53) (width 1) (layer B.Cu) (net 12))
  (segment (start 113 111.33) (end 113 107) (width 1) (layer B.Cu) (net 12))
  (segment (start 110 114.33) (end 113 111.33) (width 1) (layer B.Cu) (net 12))
  (segment (start 110 116.46) (end 110 114.33) (width 1) (layer B.Cu) (net 12))
  (segment (start 114.08 98) (end 115 98) (width 1) (layer B.Cu) (net 12))
  (segment (start 113 98) (end 114.08 98) (width 1) (layer B.Cu) (net 12))
  (segment (start 116.53 100.53) (end 113.54 100.53) (width 1) (layer B.Cu) (net 12))
  (segment (start 113 99.99) (end 113 98) (width 1) (layer B.Cu) (net 12))
  (segment (start 113.54 100.53) (end 113 99.99) (width 1) (layer B.Cu) (net 12))
  (segment (start 158.54 108) (end 158.54 110.46) (width 1) (layer B.Cu) (net 13))
  (segment (start 158.54 110.46) (end 158 111) (width 1) (layer B.Cu) (net 13))
  (segment (start 158 111) (end 154 111) (width 1) (layer B.Cu) (net 13))
  (segment (start 154 111) (end 153 112) (width 1) (layer B.Cu) (net 13))
  (segment (start 153 112) (end 150 112) (width 1) (layer B.Cu) (net 13))
  (segment (start 150 109.46) (end 151.46 108) (width 1) (layer B.Cu) (net 14))
  (segment (start 151.46 108) (end 156 108) (width 1) (layer B.Cu) (net 14))
  (segment (start 185.54 100) (end 185.54 102.58) (width 1) (layer B.Cu) (net 15))
  (segment (start 182 106.12) (end 182 108.46) (width 1) (layer B.Cu) (net 15))
  (segment (start 185.54 102.58) (end 182 106.12) (width 1) (layer B.Cu) (net 15))
  (segment (start 175 108.46) (end 175 103) (width 1) (layer B.Cu) (net 16))
  (segment (start 178 100) (end 183 100) (width 1) (layer B.Cu) (net 16))
  (segment (start 175 103) (end 178 100) (width 1) (layer B.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60606F52) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214 124) (xy 95 124) (xy 95 95) (xy 214 95)
      )
    )
    (filled_polygon
      (pts
        (xy 213.340001 123.34) (xy 95.66 123.34) (xy 95.66 109.737314) (xy 97.332905 109.737314) (xy 97.332905 110.262686)
        (xy 97.4354 110.777963) (xy 97.636451 111.263343) (xy 97.928332 111.700174) (xy 98.299826 112.071668) (xy 98.736657 112.363549)
        (xy 99.222037 112.5646) (xy 99.737314 112.667095) (xy 100.262686 112.667095) (xy 100.777963 112.5646) (xy 101.263343 112.363549)
        (xy 101.700174 112.071668) (xy 102.071668 111.700174) (xy 102.363549 111.263343) (xy 102.5646 110.777963) (xy 102.667095 110.262686)
        (xy 102.667095 109.737314) (xy 102.5646 109.222037) (xy 102.363549 108.736657) (xy 102.071668 108.299826) (xy 101.700174 107.928332)
        (xy 101.263343 107.636451) (xy 100.777963 107.4354) (xy 100.262686 107.332905) (xy 99.737314 107.332905) (xy 99.222037 107.4354)
        (xy 98.736657 107.636451) (xy 98.299826 107.928332) (xy 97.928332 108.299826) (xy 97.636451 108.736657) (xy 97.4354 109.222037)
        (xy 97.332905 109.737314) (xy 95.66 109.737314) (xy 95.66 102.15) (xy 99.511928 102.15) (xy 99.511928 103.85)
        (xy 99.524188 103.974482) (xy 99.560498 104.09418) (xy 99.619463 104.204494) (xy 99.698815 104.301185) (xy 99.795506 104.380537)
        (xy 99.90582 104.439502) (xy 100.025518 104.475812) (xy 100.15 104.488072) (xy 101.85 104.488072) (xy 101.974482 104.475812)
        (xy 102.09418 104.439502) (xy 102.204494 104.380537) (xy 102.301185 104.301185) (xy 102.380537 104.204494) (xy 102.417683 104.135)
        (xy 103.529868 104.135) (xy 103.865 104.470132) (xy 103.865001 109.934239) (xy 103.859509 109.99) (xy 103.881423 110.212498)
        (xy 103.946324 110.426446) (xy 103.95167 110.436447) (xy 104.051717 110.623623) (xy 104.193552 110.796449) (xy 104.23686 110.831991)
        (xy 106.465001 113.060133) (xy 106.465 117.844248) (xy 106.459509 117.9) (xy 106.465 117.955751) (xy 106.481423 118.122498)
        (xy 106.546324 118.336446) (xy 106.651716 118.533623) (xy 106.793551 118.706449) (xy 106.836864 118.741996) (xy 107.858008 119.76314)
        (xy 107.893551 119.806449) (xy 108.066377 119.948284) (xy 108.263553 120.053676) (xy 108.477501 120.118577) (xy 108.578876 120.128561)
        (xy 108.619463 120.204494) (xy 108.698815 120.301185) (xy 108.795506 120.380537) (xy 108.90582 120.439502) (xy 109.025518 120.475812)
        (xy 109.15 120.488072) (xy 110.85 120.488072) (xy 110.974482 120.475812) (xy 111.09418 120.439502) (xy 111.204494 120.380537)
        (xy 111.301185 120.301185) (xy 111.380537 120.204494) (xy 111.439502 120.09418) (xy 111.475812 119.974482) (xy 111.488072 119.85)
        (xy 111.488072 118.9) (xy 116.461928 118.9) (xy 116.474188 119.024482) (xy 116.510498 119.14418) (xy 116.569463 119.254494)
        (xy 116.648815 119.351185) (xy 116.745506 119.430537) (xy 116.85582 119.489502) (xy 116.975518 119.525812) (xy 117.1 119.538072)
        (xy 117.71425 119.535) (xy 117.873 119.37625) (xy 117.873 118.127) (xy 116.62375 118.127) (xy 116.465 118.28575)
        (xy 116.461928 118.9) (xy 111.488072 118.9) (xy 111.488072 118.15) (xy 111.475812 118.025518) (xy 111.439502 117.90582)
        (xy 111.380537 117.795506) (xy 111.301185 117.698815) (xy 111.204494 117.619463) (xy 111.09418 117.560498) (xy 111.02162 117.538487)
        (xy 111.153475 117.406632) (xy 111.31599 117.163411) (xy 111.342255 117.1) (xy 116.461928 117.1) (xy 116.465 117.71425)
        (xy 116.62375 117.873) (xy 117.873 117.873) (xy 117.873 116.62375) (xy 118.127 116.62375) (xy 118.127 117.873)
        (xy 118.147 117.873) (xy 118.147 118.127) (xy 118.127 118.127) (xy 118.127 119.37625) (xy 118.28575 119.535)
        (xy 118.9 119.538072) (xy 119.024482 119.525812) (xy 119.14418 119.489502) (xy 119.254494 119.430537) (xy 119.351185 119.351185)
        (xy 119.430537 119.254494) (xy 119.489502 119.14418) (xy 119.495056 119.125873) (xy 119.561495 119.192312) (xy 119.812905 119.360299)
        (xy 120.092257 119.476011) (xy 120.388816 119.535) (xy 120.691184 119.535) (xy 120.987743 119.476011) (xy 121.267095 119.360299)
        (xy 121.518505 119.192312) (xy 121.732312 118.978505) (xy 121.784767 118.9) (xy 136.461928 118.9) (xy 136.474188 119.024482)
        (xy 136.510498 119.14418) (xy 136.569463 119.254494) (xy 136.648815 119.351185) (xy 136.745506 119.430537) (xy 136.85582 119.489502)
        (xy 136.975518 119.525812) (xy 137.1 119.538072) (xy 137.71425 119.535) (xy 137.873 119.37625) (xy 137.873 118.127)
        (xy 136.62375 118.127) (xy 136.465 118.28575) (xy 136.461928 118.9) (xy 121.784767 118.9) (xy 121.900299 118.727095)
        (xy 122.016011 118.447743) (xy 122.075 118.151184) (xy 122.075 118.070131) (xy 123.045131 117.1) (xy 136.461928 117.1)
        (xy 136.465 117.71425) (xy 136.62375 117.873) (xy 137.873 117.873) (xy 137.873 116.62375) (xy 137.71425 116.465)
        (xy 137.1 116.461928) (xy 136.975518 116.474188) (xy 136.85582 116.510498) (xy 136.745506 116.569463) (xy 136.648815 116.648815)
        (xy 136.569463 116.745506) (xy 136.510498 116.85582) (xy 136.474188 116.975518) (xy 136.461928 117.1) (xy 123.045131 117.1)
        (xy 125.010132 115.135) (xy 140.944249 115.135) (xy 141 115.140491) (xy 141.055751 115.135) (xy 141.055752 115.135)
        (xy 141.222499 115.118577) (xy 141.436447 115.053676) (xy 141.633623 114.948284) (xy 141.806449 114.806449) (xy 141.841996 114.763135)
        (xy 146.763141 109.841991) (xy 146.806449 109.806449) (xy 146.948284 109.633623) (xy 147.053676 109.436447) (xy 147.118577 109.222499)
        (xy 147.135 109.055752) (xy 147.140491 109) (xy 147.135 108.944248) (xy 147.135 105.470131) (xy 149.470133 103.135)
        (xy 157.529869 103.135) (xy 159.945001 105.550133) (xy 159.945 107.034893) (xy 159.926525 107.053368) (xy 159.81 107.22776)
        (xy 159.693475 107.053368) (xy 159.486632 106.846525) (xy 159.243411 106.68401) (xy 158.973158 106.572068) (xy 158.68626 106.515)
        (xy 158.39374 106.515) (xy 158.106842 106.572068) (xy 157.836589 106.68401) (xy 157.593368 106.846525) (xy 157.461513 106.97838)
        (xy 157.439502 106.90582) (xy 157.380537 106.795506) (xy 157.301185 106.698815) (xy 157.204494 106.619463) (xy 157.09418 106.560498)
        (xy 156.974482 106.524188) (xy 156.85 106.511928) (xy 155.15 106.511928) (xy 155.025518 106.524188) (xy 154.90582 106.560498)
        (xy 154.795506 106.619463) (xy 154.698815 106.698815) (xy 154.619463 106.795506) (xy 154.582317 106.865) (xy 151.515752 106.865)
        (xy 151.46 106.859509) (xy 151.404248 106.865) (xy 151.237501 106.881423) (xy 151.023553 106.946324) (xy 150.826377 107.051716)
        (xy 150.653551 107.193551) (xy 150.618008 107.23686) (xy 149.879869 107.975) (xy 149.85374 107.975) (xy 149.566842 108.032068)
        (xy 149.296589 108.14401) (xy 149.053368 108.306525) (xy 148.846525 108.513368) (xy 148.68401 108.756589) (xy 148.572068 109.026842)
        (xy 148.515 109.31374) (xy 148.515 109.60626) (xy 148.572068 109.893158) (xy 148.68401 110.163411) (xy 148.846525 110.406632)
        (xy 148.97838 110.538487) (xy 148.90582 110.560498) (xy 148.795506 110.619463) (xy 148.698815 110.698815) (xy 148.619463 110.795506)
        (xy 148.560498 110.90582) (xy 148.524188 111.025518) (xy 148.511928 111.15) (xy 148.511928 112.85) (xy 148.524188 112.974482)
        (xy 148.560498 113.09418) (xy 148.619463 113.204494) (xy 148.698815 113.301185) (xy 148.795506 113.380537) (xy 148.90582 113.439502)
        (xy 149.025518 113.475812) (xy 149.15 113.488072) (xy 150.85 113.488072) (xy 150.974482 113.475812) (xy 151.09418 113.439502)
        (xy 151.204494 113.380537) (xy 151.301185 113.301185) (xy 151.380537 113.204494) (xy 151.417683 113.135) (xy 152.944249 113.135)
        (xy 153 113.140491) (xy 153.055751 113.135) (xy 153.055752 113.135) (xy 153.222499 113.118577) (xy 153.436447 113.053676)
        (xy 153.633623 112.948284) (xy 153.806449 112.806449) (xy 153.841995 112.763136) (xy 154.470132 112.135) (xy 157.264895 112.135)
        (xy 157.193551 112.193551) (xy 157.158011 112.236857) (xy 152.529869 116.865) (xy 141.575817 116.865) (xy 141.518505 116.807688)
        (xy 141.267095 116.639701) (xy 140.987743 116.523989) (xy 140.691184 116.465) (xy 140.388816 116.465) (xy 140.092257 116.523989)
        (xy 139.812905 116.639701) (xy 139.561495 116.807688) (xy 139.495056 116.874127) (xy 139.489502 116.85582) (xy 139.430537 116.745506)
        (xy 139.351185 116.648815) (xy 139.254494 116.569463) (xy 139.14418 116.510498) (xy 139.024482 116.474188) (xy 138.9 116.461928)
        (xy 138.28575 116.465) (xy 138.127 116.62375) (xy 138.127 117.873) (xy 138.147 117.873) (xy 138.147 118.127)
        (xy 138.127 118.127) (xy 138.127 119.37625) (xy 138.28575 119.535) (xy 138.9 119.538072) (xy 139.024482 119.525812)
        (xy 139.14418 119.489502) (xy 139.254494 119.430537) (xy 139.351185 119.351185) (xy 139.430537 119.254494) (xy 139.489502 119.14418)
        (xy 139.495056 119.125873) (xy 139.561495 119.192312) (xy 139.812905 119.360299) (xy 140.092257 119.476011) (xy 140.388816 119.535)
        (xy 140.691184 119.535) (xy 140.987743 119.476011) (xy 141.267095 119.360299) (xy 141.518505 119.192312) (xy 141.575817 119.135)
        (xy 152.944249 119.135) (xy 153 119.140491) (xy 153.055751 119.135) (xy 153.055752 119.135) (xy 153.222499 119.118577)
        (xy 153.436447 119.053676) (xy 153.633623 118.948284) (xy 153.692457 118.9) (xy 157.461928 118.9) (xy 157.474188 119.024482)
        (xy 157.510498 119.14418) (xy 157.569463 119.254494) (xy 157.648815 119.351185) (xy 157.745506 119.430537) (xy 157.85582 119.489502)
        (xy 157.975518 119.525812) (xy 158.1 119.538072) (xy 158.71425 119.535) (xy 158.873 119.37625) (xy 158.873 118.127)
        (xy 157.62375 118.127) (xy 157.465 118.28575) (xy 157.461928 118.9) (xy 153.692457 118.9) (xy 153.806449 118.806449)
        (xy 153.841996 118.763135) (xy 155.505131 117.1) (xy 157.461928 117.1) (xy 157.465 117.71425) (xy 157.62375 117.873)
        (xy 158.873 117.873) (xy 158.873 116.62375) (xy 158.71425 116.465) (xy 158.1 116.461928) (xy 157.975518 116.474188)
        (xy 157.85582 116.510498) (xy 157.745506 116.569463) (xy 157.648815 116.648815) (xy 157.569463 116.745506) (xy 157.510498 116.85582)
        (xy 157.474188 116.975518) (xy 157.461928 117.1) (xy 155.505131 117.1) (xy 158.470132 114.135) (xy 158.564249 114.135)
        (xy 158.62 114.140491) (xy 158.675751 114.135) (xy 158.675752 114.135) (xy 158.842499 114.118577) (xy 159.056447 114.053676)
        (xy 159.253623 113.948284) (xy 159.426449 113.806449) (xy 159.461996 113.763135) (xy 161.220132 112.005) (xy 161.964249 112.005)
        (xy 162.02 112.010491) (xy 162.075751 112.005) (xy 162.075752 112.005) (xy 162.242499 111.988577) (xy 162.456447 111.923676)
        (xy 162.653623 111.818284) (xy 162.826449 111.676449) (xy 162.861995 111.633136) (xy 164.383146 110.111987) (xy 164.426449 110.076449)
        (xy 164.466201 110.028012) (xy 164.568284 109.903623) (xy 164.673676 109.706447) (xy 164.738577 109.492499) (xy 164.760491 109.27)
        (xy 164.755 109.214248) (xy 164.755 108.965107) (xy 164.773475 108.946632) (xy 164.89 108.77224) (xy 165.006525 108.946632)
        (xy 165.025 108.965107) (xy 165.025001 114.369867) (xy 162.552843 116.842026) (xy 162.518505 116.807688) (xy 162.267095 116.639701)
        (xy 161.987743 116.523989) (xy 161.691184 116.465) (xy 161.388816 116.465) (xy 161.092257 116.523989) (xy 160.812905 116.639701)
        (xy 160.561495 116.807688) (xy 160.495056 116.874127) (xy 160.489502 116.85582) (xy 160.430537 116.745506) (xy 160.351185 116.648815)
        (xy 160.254494 116.569463) (xy 160.14418 116.510498) (xy 160.024482 116.474188) (xy 159.9 116.461928) (xy 159.28575 116.465)
        (xy 159.127 116.62375) (xy 159.127 117.873) (xy 159.147 117.873) (xy 159.147 118.127) (xy 159.127 118.127)
        (xy 159.127 119.37625) (xy 159.28575 119.535) (xy 159.9 119.538072) (xy 160.024482 119.525812) (xy 160.14418 119.489502)
        (xy 160.254494 119.430537) (xy 160.351185 119.351185) (xy 160.430537 119.254494) (xy 160.489502 119.14418) (xy 160.495056 119.125873)
        (xy 160.561495 119.192312) (xy 160.812905 119.360299) (xy 161.092257 119.476011) (xy 161.388816 119.535) (xy 161.691184 119.535)
        (xy 161.987743 119.476011) (xy 162.267095 119.360299) (xy 162.518505 119.192312) (xy 162.575817 119.135) (xy 162.944249 119.135)
        (xy 163 119.140491) (xy 163.055751 119.135) (xy 163.055752 119.135) (xy 163.222499 119.118577) (xy 163.436447 119.053676)
        (xy 163.633623 118.948284) (xy 163.692457 118.9) (xy 178.461928 118.9) (xy 178.474188 119.024482) (xy 178.510498 119.14418)
        (xy 178.569463 119.254494) (xy 178.648815 119.351185) (xy 178.745506 119.430537) (xy 178.85582 119.489502) (xy 178.975518 119.525812)
        (xy 179.1 119.538072) (xy 179.71425 119.535) (xy 179.873 119.37625) (xy 179.873 118.127) (xy 178.62375 118.127)
        (xy 178.465 118.28575) (xy 178.461928 118.9) (xy 163.692457 118.9) (xy 163.806449 118.806449) (xy 163.841996 118.763135)
        (xy 165.505131 117.1) (xy 178.461928 117.1) (xy 178.465 117.71425) (xy 178.62375 117.873) (xy 179.873 117.873)
        (xy 179.873 116.62375) (xy 179.71425 116.465) (xy 179.1 116.461928) (xy 178.975518 116.474188) (xy 178.85582 116.510498)
        (xy 178.745506 116.569463) (xy 178.648815 116.648815) (xy 178.569463 116.745506) (xy 178.510498 116.85582) (xy 178.474188 116.975518)
        (xy 178.461928 117.1) (xy 165.505131 117.1) (xy 166.923141 115.681991) (xy 166.966449 115.646449) (xy 167.108284 115.473623)
        (xy 167.213676 115.276447) (xy 167.278577 115.062499) (xy 167.295 114.895752) (xy 167.300491 114.84) (xy 167.295 114.784248)
        (xy 167.295 111.85) (xy 173.511928 111.85) (xy 173.524188 111.974482) (xy 173.560498 112.09418) (xy 173.619463 112.204494)
        (xy 173.698815 112.301185) (xy 173.795506 112.380537) (xy 173.90582 112.439502) (xy 174.025518 112.475812) (xy 174.15 112.488072)
        (xy 174.71425 112.485) (xy 174.873 112.32625) (xy 174.873 111.127) (xy 175.127 111.127) (xy 175.127 112.32625)
        (xy 175.28575 112.485) (xy 175.85 112.488072) (xy 175.974482 112.475812) (xy 176.09418 112.439502) (xy 176.204494 112.380537)
        (xy 176.301185 112.301185) (xy 176.380537 112.204494) (xy 176.439502 112.09418) (xy 176.475812 111.974482) (xy 176.488072 111.85)
        (xy 180.511928 111.85) (xy 180.524188 111.974482) (xy 180.560498 112.09418) (xy 180.619463 112.204494) (xy 180.698815 112.301185)
        (xy 180.795506 112.380537) (xy 180.90582 112.439502) (xy 181.025518 112.475812) (xy 181.15 112.488072) (xy 181.71425 112.485)
        (xy 181.873 112.32625) (xy 181.873 111.127) (xy 182.127 111.127) (xy 182.127 112.32625) (xy 182.28575 112.485)
        (xy 182.85 112.488072) (xy 182.974482 112.475812) (xy 183.09418 112.439502) (xy 183.204494 112.380537) (xy 183.301185 112.301185)
        (xy 183.380537 112.204494) (xy 183.439502 112.09418) (xy 183.475812 111.974482) (xy 183.488072 111.85) (xy 183.485 111.28575)
        (xy 183.32625 111.127) (xy 182.127 111.127) (xy 181.873 111.127) (xy 180.67375 111.127) (xy 180.515 111.28575)
        (xy 180.511928 111.85) (xy 176.488072 111.85) (xy 176.485 111.28575) (xy 176.32625 111.127) (xy 175.127 111.127)
        (xy 174.873 111.127) (xy 173.67375 111.127) (xy 173.515 111.28575) (xy 173.511928 111.85) (xy 167.295 111.85)
        (xy 167.295 110.15) (xy 173.511928 110.15) (xy 173.515 110.71425) (xy 173.67375 110.873) (xy 174.873 110.873)
        (xy 174.873 110.853) (xy 175.127 110.853) (xy 175.127 110.873) (xy 176.32625 110.873) (xy 176.485 110.71425)
        (xy 176.488072 110.15) (xy 176.475812 110.025518) (xy 176.439502 109.90582) (xy 176.380537 109.795506) (xy 176.301185 109.698815)
        (xy 176.204494 109.619463) (xy 176.09418 109.560498) (xy 176.02162 109.538487) (xy 176.153475 109.406632) (xy 176.31599 109.163411)
        (xy 176.427932 108.893158) (xy 176.485 108.60626) (xy 176.485 108.31374) (xy 176.427932 108.026842) (xy 176.31599 107.756589)
        (xy 176.153475 107.513368) (xy 176.135 107.494893) (xy 176.135 103.470131) (xy 178.470133 101.135) (xy 181.582317 101.135)
        (xy 181.619463 101.204494) (xy 181.698815 101.301185) (xy 181.795506 101.380537) (xy 181.90582 101.439502) (xy 182.025518 101.475812)
        (xy 182.15 101.488072) (xy 183.85 101.488072) (xy 183.974482 101.475812) (xy 184.09418 101.439502) (xy 184.204494 101.380537)
        (xy 184.301185 101.301185) (xy 184.380537 101.204494) (xy 184.405 101.158727) (xy 184.405001 102.109867) (xy 181.236865 105.278004)
        (xy 181.193551 105.313551) (xy 181.051716 105.486377) (xy 180.946325 105.683553) (xy 180.946324 105.683554) (xy 180.881423 105.897502)
        (xy 180.859509 106.12) (xy 180.865 106.175752) (xy 180.865001 107.494892) (xy 180.846525 107.513368) (xy 180.68401 107.756589)
        (xy 180.572068 108.026842) (xy 180.515 108.31374) (xy 180.515 108.60626) (xy 180.572068 108.893158) (xy 180.68401 109.163411)
        (xy 180.846525 109.406632) (xy 180.97838 109.538487) (xy 180.90582 109.560498) (xy 180.795506 109.619463) (xy 180.698815 109.698815)
        (xy 180.619463 109.795506) (xy 180.560498 109.90582) (xy 180.524188 110.025518) (xy 180.511928 110.15) (xy 180.515 110.71425)
        (xy 180.67375 110.873) (xy 181.873 110.873) (xy 181.873 110.853) (xy 182.127 110.853) (xy 182.127 110.873)
        (xy 183.32625 110.873) (xy 183.485 110.71425) (xy 183.488072 110.15) (xy 183.475812 110.025518) (xy 183.439502 109.90582)
        (xy 183.380537 109.795506) (xy 183.301185 109.698815) (xy 183.204494 109.619463) (xy 183.09418 109.560498) (xy 183.02162 109.538487)
        (xy 183.153475 109.406632) (xy 183.31599 109.163411) (xy 183.427932 108.893158) (xy 183.485 108.60626) (xy 183.485 108.31374)
        (xy 183.427932 108.026842) (xy 183.31599 107.756589) (xy 183.153475 107.513368) (xy 183.135 107.494893) (xy 183.135 106.590131)
        (xy 186.303141 103.421991) (xy 186.346449 103.386449) (xy 186.488284 103.213623) (xy 186.593676 103.016447) (xy 186.658577 102.802499)
        (xy 186.675 102.635752) (xy 186.680491 102.580001) (xy 186.675 102.524249) (xy 186.675 100.965107) (xy 186.693475 100.946632)
        (xy 186.81 100.77224) (xy 186.926525 100.946632) (xy 186.945001 100.965108) (xy 186.945 115.149868) (xy 185.229869 116.865)
        (xy 183.575817 116.865) (xy 183.518505 116.807688) (xy 183.267095 116.639701) (xy 182.987743 116.523989) (xy 182.691184 116.465)
        (xy 182.388816 116.465) (xy 182.092257 116.523989) (xy 181.812905 116.639701) (xy 181.561495 116.807688) (xy 181.495056 116.874127)
        (xy 181.489502 116.85582) (xy 181.430537 116.745506) (xy 181.351185 116.648815) (xy 181.254494 116.569463) (xy 181.14418 116.510498)
        (xy 181.024482 116.474188) (xy 180.9 116.461928) (xy 180.28575 116.465) (xy 180.127 116.62375) (xy 180.127 117.873)
        (xy 180.147 117.873) (xy 180.147 118.127) (xy 180.127 118.127) (xy 180.127 119.37625) (xy 180.28575 119.535)
        (xy 180.9 119.538072) (xy 181.024482 119.525812) (xy 181.14418 119.489502) (xy 181.254494 119.430537) (xy 181.351185 119.351185)
        (xy 181.430537 119.254494) (xy 181.489502 119.14418) (xy 181.495056 119.125873) (xy 181.561495 119.192312) (xy 181.812905 119.360299)
        (xy 182.092257 119.476011) (xy 182.388816 119.535) (xy 182.691184 119.535) (xy 182.987743 119.476011) (xy 183.267095 119.360299)
        (xy 183.518505 119.192312) (xy 183.575817 119.135) (xy 185.644249 119.135) (xy 185.7 119.140491) (xy 185.755751 119.135)
        (xy 185.755752 119.135) (xy 185.922499 119.118577) (xy 186.136447 119.053676) (xy 186.333623 118.948284) (xy 186.392457 118.9)
        (xy 199.461928 118.9) (xy 199.474188 119.024482) (xy 199.510498 119.14418) (xy 199.569463 119.254494) (xy 199.648815 119.351185)
        (xy 199.745506 119.430537) (xy 199.85582 119.489502) (xy 199.975518 119.525812) (xy 200.1 119.538072) (xy 200.71425 119.535)
        (xy 200.873 119.37625) (xy 200.873 118.127) (xy 199.62375 118.127) (xy 199.465 118.28575) (xy 199.461928 118.9)
        (xy 186.392457 118.9) (xy 186.506449 118.806449) (xy 186.541996 118.763135) (xy 188.205131 117.1) (xy 199.461928 117.1)
        (xy 199.465 117.71425) (xy 199.62375 117.873) (xy 200.873 117.873) (xy 200.873 116.62375) (xy 200.71425 116.465)
        (xy 200.1 116.461928) (xy 199.975518 116.474188) (xy 199.85582 116.510498) (xy 199.745506 116.569463) (xy 199.648815 116.648815)
        (xy 199.569463 116.745506) (xy 199.510498 116.85582) (xy 199.474188 116.975518) (xy 199.461928 117.1) (xy 188.205131 117.1)
        (xy 188.843141 116.461991) (xy 188.886449 116.426449) (xy 189.028284 116.253623) (xy 189.133676 116.056447) (xy 189.198577 115.842499)
        (xy 189.215 115.675752) (xy 189.215 115.675743) (xy 189.22049 115.620001) (xy 189.215 115.564259) (xy 189.215 100.965107)
        (xy 189.233475 100.946632) (xy 189.35 100.77224) (xy 189.466525 100.946632) (xy 189.673368 101.153475) (xy 189.916589 101.31599)
        (xy 190.186842 101.427932) (xy 190.47374 101.485) (xy 190.76626 101.485) (xy 191.053158 101.427932) (xy 191.323411 101.31599)
        (xy 191.566632 101.153475) (xy 191.585107 101.135) (xy 193.199869 101.135) (xy 199.435 107.370133) (xy 199.435001 110.404239)
        (xy 199.429509 110.46) (xy 199.451423 110.682498) (xy 199.516324 110.896446) (xy 199.544032 110.948283) (xy 199.621717 111.093623)
        (xy 199.763552 111.266449) (xy 199.80686 111.301991) (xy 202.405 113.900132) (xy 202.405001 116.71439) (xy 202.351185 116.648815)
        (xy 202.254494 116.569463) (xy 202.14418 116.510498) (xy 202.024482 116.474188) (xy 201.9 116.461928) (xy 201.28575 116.465)
        (xy 201.127 116.62375) (xy 201.127 117.873) (xy 201.147 117.873) (xy 201.147 118.127) (xy 201.127 118.127)
        (xy 201.127 119.37625) (xy 201.28575 119.535) (xy 201.9 119.538072) (xy 202.024482 119.525812) (xy 202.14418 119.489502)
        (xy 202.254494 119.430537) (xy 202.351185 119.351185) (xy 202.430537 119.254494) (xy 202.489502 119.14418) (xy 202.495056 119.125873)
        (xy 202.561495 119.192312) (xy 202.812905 119.360299) (xy 203.092257 119.476011) (xy 203.388816 119.535) (xy 203.691184 119.535)
        (xy 203.987743 119.476011) (xy 204.267095 119.360299) (xy 204.518505 119.192312) (xy 204.732312 118.978505) (xy 204.900299 118.727095)
        (xy 205.016011 118.447743) (xy 205.075 118.151184) (xy 205.075 117.848816) (xy 205.016011 117.552257) (xy 204.900299 117.272905)
        (xy 204.732312 117.021495) (xy 204.675 116.964183) (xy 204.675 113.485741) (xy 204.68049 113.429999) (xy 204.675 113.374257)
        (xy 204.675 113.374248) (xy 204.658577 113.207501) (xy 204.593676 112.993553) (xy 204.488284 112.796377) (xy 204.346449 112.623551)
        (xy 204.303141 112.588009) (xy 201.705 109.989869) (xy 201.705 109.737314) (xy 205.332905 109.737314) (xy 205.332905 110.262686)
        (xy 205.4354 110.777963) (xy 205.636451 111.263343) (xy 205.928332 111.700174) (xy 206.299826 112.071668) (xy 206.736657 112.363549)
        (xy 207.222037 112.5646) (xy 207.737314 112.667095) (xy 208.262686 112.667095) (xy 208.777963 112.5646) (xy 209.263343 112.363549)
        (xy 209.700174 112.071668) (xy 210.071668 111.700174) (xy 210.363549 111.263343) (xy 210.5646 110.777963) (xy 210.667095 110.262686)
        (xy 210.667095 109.737314) (xy 210.5646 109.222037) (xy 210.363549 108.736657) (xy 210.071668 108.299826) (xy 209.700174 107.928332)
        (xy 209.263343 107.636451) (xy 208.777963 107.4354) (xy 208.262686 107.332905) (xy 207.737314 107.332905) (xy 207.222037 107.4354)
        (xy 206.736657 107.636451) (xy 206.299826 107.928332) (xy 205.928332 108.299826) (xy 205.636451 108.736657) (xy 205.4354 109.222037)
        (xy 205.332905 109.737314) (xy 201.705 109.737314) (xy 201.705 106.955752) (xy 201.710491 106.9) (xy 201.688577 106.677501)
        (xy 201.623676 106.463553) (xy 201.518284 106.266377) (xy 201.411989 106.136856) (xy 201.411987 106.136854) (xy 201.376449 106.093551)
        (xy 201.333146 106.058013) (xy 194.511996 99.236865) (xy 194.476449 99.193551) (xy 194.303623 99.051716) (xy 194.106447 98.946324)
        (xy 193.892499 98.881423) (xy 193.725752 98.865) (xy 193.725751 98.865) (xy 193.67 98.859509) (xy 193.614249 98.865)
        (xy 191.585107 98.865) (xy 191.566632 98.846525) (xy 191.323411 98.68401) (xy 191.053158 98.572068) (xy 190.76626 98.515)
        (xy 190.47374 98.515) (xy 190.186842 98.572068) (xy 189.916589 98.68401) (xy 189.673368 98.846525) (xy 189.466525 99.053368)
        (xy 189.35 99.22776) (xy 189.233475 99.053368) (xy 189.026632 98.846525) (xy 188.783411 98.68401) (xy 188.513158 98.572068)
        (xy 188.22626 98.515) (xy 187.93374 98.515) (xy 187.646842 98.572068) (xy 187.376589 98.68401) (xy 187.133368 98.846525)
        (xy 186.926525 99.053368) (xy 186.81 99.22776) (xy 186.693475 99.053368) (xy 186.486632 98.846525) (xy 186.243411 98.68401)
        (xy 185.973158 98.572068) (xy 185.68626 98.515) (xy 185.39374 98.515) (xy 185.106842 98.572068) (xy 184.836589 98.68401)
        (xy 184.593368 98.846525) (xy 184.461513 98.97838) (xy 184.439502 98.90582) (xy 184.380537 98.795506) (xy 184.301185 98.698815)
        (xy 184.204494 98.619463) (xy 184.09418 98.560498) (xy 183.974482 98.524188) (xy 183.85 98.511928) (xy 182.15 98.511928)
        (xy 182.025518 98.524188) (xy 181.90582 98.560498) (xy 181.795506 98.619463) (xy 181.698815 98.698815) (xy 181.619463 98.795506)
        (xy 181.582317 98.865) (xy 178.055752 98.865) (xy 178 98.859509) (xy 177.777501 98.881423) (xy 177.563553 98.946324)
        (xy 177.366377 99.051716) (xy 177.236856 99.158011) (xy 177.236855 99.158012) (xy 177.193551 99.193551) (xy 177.158013 99.236854)
        (xy 174.23686 102.158009) (xy 174.193552 102.193551) (xy 174.051717 102.366377) (xy 174.014265 102.436446) (xy 173.946324 102.563554)
        (xy 173.881423 102.777502) (xy 173.859509 103) (xy 173.865001 103.055761) (xy 173.865 107.494893) (xy 173.846525 107.513368)
        (xy 173.68401 107.756589) (xy 173.572068 108.026842) (xy 173.515 108.31374) (xy 173.515 108.60626) (xy 173.572068 108.893158)
        (xy 173.68401 109.163411) (xy 173.846525 109.406632) (xy 173.97838 109.538487) (xy 173.90582 109.560498) (xy 173.795506 109.619463)
        (xy 173.698815 109.698815) (xy 173.619463 109.795506) (xy 173.560498 109.90582) (xy 173.524188 110.025518) (xy 173.511928 110.15)
        (xy 167.295 110.15) (xy 167.295 108.965107) (xy 167.313475 108.946632) (xy 167.47599 108.703411) (xy 167.587932 108.433158)
        (xy 167.645 108.14626) (xy 167.645 107.85374) (xy 167.587932 107.566842) (xy 167.47599 107.296589) (xy 167.313475 107.053368)
        (xy 167.106632 106.846525) (xy 166.863411 106.68401) (xy 166.593158 106.572068) (xy 166.30626 106.515) (xy 166.01374 106.515)
        (xy 165.726842 106.572068) (xy 165.456589 106.68401) (xy 165.213368 106.846525) (xy 165.006525 107.053368) (xy 164.89 107.22776)
        (xy 164.773475 107.053368) (xy 164.566632 106.846525) (xy 164.323411 106.68401) (xy 164.053158 106.572068) (xy 163.76626 106.515)
        (xy 163.47374 106.515) (xy 163.186842 106.572068) (xy 162.916589 106.68401) (xy 162.673368 106.846525) (xy 162.466525 107.053368)
        (xy 162.35 107.22776) (xy 162.233475 107.053368) (xy 162.215 107.034893) (xy 162.215 105.135752) (xy 162.220491 105.08)
        (xy 162.198577 104.857501) (xy 162.133676 104.643553) (xy 162.028284 104.446377) (xy 161.96263 104.366378) (xy 161.886449 104.273551)
        (xy 161.843141 104.238009) (xy 158.841996 101.236865) (xy 158.806449 101.193551) (xy 158.633623 101.051716) (xy 158.436447 100.946324)
        (xy 158.222499 100.881423) (xy 158.055752 100.865) (xy 158.055751 100.865) (xy 158 100.859509) (xy 157.944249 100.865)
        (xy 149.055752 100.865) (xy 149 100.859509) (xy 148.777501 100.881423) (xy 148.563553 100.946324) (xy 148.366377 101.051716)
        (xy 148.236856 101.158011) (xy 148.236855 101.158012) (xy 148.193551 101.193551) (xy 148.158013 101.236854) (xy 145.236865 104.158004)
        (xy 145.193551 104.193551) (xy 145.135 104.264895) (xy 145.135 98.884284) (xy 145.27168 98.679727) (xy 145.379853 98.418574)
        (xy 145.435 98.141335) (xy 145.435 97.858665) (xy 145.379853 97.581426) (xy 145.27168 97.320273) (xy 145.114637 97.085241)
        (xy 144.914759 96.885363) (xy 144.679727 96.72832) (xy 144.418574 96.620147) (xy 144.141335 96.565) (xy 143.858665 96.565)
        (xy 143.581426 96.620147) (xy 143.320273 96.72832) (xy 143.085241 96.885363) (xy 142.885363 97.085241) (xy 142.72832 97.320273)
        (xy 142.620147 97.581426) (xy 142.565 97.858665) (xy 142.565 98.141335) (xy 142.620147 98.418574) (xy 142.72832 98.679727)
        (xy 142.865001 98.884285) (xy 142.865 104.529868) (xy 139.77686 107.618009) (xy 139.733552 107.653551) (xy 139.591717 107.826377)
        (xy 139.56807 107.870618) (xy 139.486324 108.023554) (xy 139.476557 108.055752) (xy 139.421423 108.237501) (xy 139.40873 108.366378)
        (xy 139.399509 108.46) (xy 139.405 108.515751) (xy 139.405 108.714389) (xy 139.351185 108.648815) (xy 139.254494 108.569463)
        (xy 139.14418 108.510498) (xy 139.024482 108.474188) (xy 138.9 108.461928) (xy 138.28575 108.465) (xy 138.127 108.62375)
        (xy 138.127 109.873) (xy 138.147 109.873) (xy 138.147 110.127) (xy 138.127 110.127) (xy 138.127 111.37625)
        (xy 138.28575 111.535) (xy 138.9 111.538072) (xy 139.024482 111.525812) (xy 139.14418 111.489502) (xy 139.254494 111.430537)
        (xy 139.351185 111.351185) (xy 139.430537 111.254494) (xy 139.489502 111.14418) (xy 139.495056 111.125873) (xy 139.561495 111.192312)
        (xy 139.812905 111.360299) (xy 140.092257 111.476011) (xy 140.388816 111.535) (xy 140.691184 111.535) (xy 140.987743 111.476011)
        (xy 141.267095 111.360299) (xy 141.518505 111.192312) (xy 141.732312 110.978505) (xy 141.900299 110.727095) (xy 142.016011 110.447743)
        (xy 142.075 110.151184) (xy 142.075 109.848816) (xy 142.016011 109.552257) (xy 141.900299 109.272905) (xy 141.732312 109.021495)
        (xy 141.675 108.964183) (xy 141.675 108.930131) (xy 144.763141 105.841991) (xy 144.806449 105.806449) (xy 144.865 105.735104)
        (xy 144.865001 108.529867) (xy 140.529869 112.865) (xy 124.595741 112.865) (xy 124.539999 112.85951) (xy 124.484257 112.865)
        (xy 124.484248 112.865) (xy 124.317501 112.881423) (xy 124.103553 112.946324) (xy 123.906377 113.051716) (xy 123.733551 113.193551)
        (xy 123.698011 113.236857) (xy 120.469869 116.465) (xy 120.388816 116.465) (xy 120.092257 116.523989) (xy 119.812905 116.639701)
        (xy 119.561495 116.807688) (xy 119.495056 116.874127) (xy 119.489502 116.85582) (xy 119.430537 116.745506) (xy 119.351185 116.648815)
        (xy 119.254494 116.569463) (xy 119.14418 116.510498) (xy 119.024482 116.474188) (xy 118.9 116.461928) (xy 118.28575 116.465)
        (xy 118.127 116.62375) (xy 117.873 116.62375) (xy 117.71425 116.465) (xy 117.1 116.461928) (xy 116.975518 116.474188)
        (xy 116.85582 116.510498) (xy 116.745506 116.569463) (xy 116.648815 116.648815) (xy 116.569463 116.745506) (xy 116.510498 116.85582)
        (xy 116.474188 116.975518) (xy 116.461928 117.1) (xy 111.342255 117.1) (xy 111.427932 116.893158) (xy 111.485 116.60626)
        (xy 111.485 116.31374) (xy 111.427932 116.026842) (xy 111.31599 115.756589) (xy 111.153475 115.513368) (xy 111.135 115.494893)
        (xy 111.135 114.800131) (xy 113.763146 112.171987) (xy 113.806449 112.136449) (xy 113.87438 112.053676) (xy 113.948284 111.963623)
        (xy 114.053676 111.766447) (xy 114.118577 111.552499) (xy 114.140491 111.33) (xy 114.135 111.274248) (xy 114.135 110.9)
        (xy 116.461928 110.9) (xy 116.474188 111.024482) (xy 116.510498 111.14418) (xy 116.569463 111.254494) (xy 116.648815 111.351185)
        (xy 116.745506 111.430537) (xy 116.85582 111.489502) (xy 116.975518 111.525812) (xy 117.1 111.538072) (xy 117.71425 111.535)
        (xy 117.873 111.37625) (xy 117.873 110.127) (xy 116.62375 110.127) (xy 116.465 110.28575) (xy 116.461928 110.9)
        (xy 114.135 110.9) (xy 114.135 109.1) (xy 116.461928 109.1) (xy 116.465 109.71425) (xy 116.62375 109.873)
        (xy 117.873 109.873) (xy 117.873 108.62375) (xy 118.127 108.62375) (xy 118.127 109.873) (xy 118.147 109.873)
        (xy 118.147 110.127) (xy 118.127 110.127) (xy 118.127 111.37625) (xy 118.28575 111.535) (xy 118.9 111.538072)
        (xy 119.024482 111.525812) (xy 119.14418 111.489502) (xy 119.254494 111.430537) (xy 119.351185 111.351185) (xy 119.430537 111.254494)
        (xy 119.489502 111.14418) (xy 119.495056 111.125873) (xy 119.561495 111.192312) (xy 119.812905 111.360299) (xy 120.092257 111.476011)
        (xy 120.388816 111.535) (xy 120.691184 111.535) (xy 120.987743 111.476011) (xy 121.267095 111.360299) (xy 121.518505 111.192312)
        (xy 121.575817 111.135) (xy 121.944249 111.135) (xy 122 111.140491) (xy 122.055751 111.135) (xy 122.055752 111.135)
        (xy 122.222499 111.118577) (xy 122.436447 111.053676) (xy 122.633623 110.948284) (xy 122.692457 110.9) (xy 136.461928 110.9)
        (xy 136.474188 111.024482) (xy 136.510498 111.14418) (xy 136.569463 111.254494) (xy 136.648815 111.351185) (xy 136.745506 111.430537)
        (xy 136.85582 111.489502) (xy 136.975518 111.525812) (xy 137.1 111.538072) (xy 137.71425 111.535) (xy 137.873 111.37625)
        (xy 137.873 110.127) (xy 136.62375 110.127) (xy 136.465 110.28575) (xy 136.461928 110.9) (xy 122.692457 110.9)
        (xy 122.806449 110.806449) (xy 122.841996 110.763135) (xy 124.505131 109.1) (xy 136.461928 109.1) (xy 136.465 109.71425)
        (xy 136.62375 109.873) (xy 137.873 109.873) (xy 137.873 108.62375) (xy 137.71425 108.465) (xy 137.1 108.461928)
        (xy 136.975518 108.474188) (xy 136.85582 108.510498) (xy 136.745506 108.569463) (xy 136.648815 108.648815) (xy 136.569463 108.745506)
        (xy 136.510498 108.85582) (xy 136.474188 108.975518) (xy 136.461928 109.1) (xy 124.505131 109.1) (xy 129.470132 104.135)
        (xy 137.115716 104.135) (xy 137.320273 104.27168) (xy 137.581426 104.379853) (xy 137.858665 104.435) (xy 138.141335 104.435)
        (xy 138.418574 104.379853) (xy 138.679727 104.27168) (xy 138.914759 104.114637) (xy 139.114637 103.914759) (xy 139.27168 103.679727)
        (xy 139.379853 103.418574) (xy 139.435 103.141335) (xy 139.435 102.858665) (xy 139.379853 102.581426) (xy 139.27168 102.320273)
        (xy 139.114637 102.085241) (xy 138.914759 101.885363) (xy 138.679727 101.72832) (xy 138.418574 101.620147) (xy 138.141335 101.565)
        (xy 137.858665 101.565) (xy 137.581426 101.620147) (xy 137.320273 101.72832) (xy 137.115716 101.865) (xy 129.055751 101.865)
        (xy 129 101.859509) (xy 128.944248 101.865) (xy 128.777501 101.881423) (xy 128.563553 101.946324) (xy 128.366377 102.051716)
        (xy 128.193551 102.193551) (xy 128.158011 102.236857) (xy 121.552843 108.842026) (xy 121.518505 108.807688) (xy 121.267095 108.639701)
        (xy 120.987743 108.523989) (xy 120.691184 108.465) (xy 120.388816 108.465) (xy 120.092257 108.523989) (xy 119.812905 108.639701)
        (xy 119.561495 108.807688) (xy 119.495056 108.874127) (xy 119.489502 108.85582) (xy 119.430537 108.745506) (xy 119.351185 108.648815)
        (xy 119.254494 108.569463) (xy 119.14418 108.510498) (xy 119.024482 108.474188) (xy 118.9 108.461928) (xy 118.28575 108.465)
        (xy 118.127 108.62375) (xy 117.873 108.62375) (xy 117.71425 108.465) (xy 117.1 108.461928) (xy 116.975518 108.474188)
        (xy 116.85582 108.510498) (xy 116.745506 108.569463) (xy 116.648815 108.648815) (xy 116.569463 108.745506) (xy 116.510498 108.85582)
        (xy 116.474188 108.975518) (xy 116.461928 109.1) (xy 114.135 109.1) (xy 114.135 107.470131) (xy 115.470132 106.135)
        (xy 119.134249 106.135) (xy 119.19 106.140491) (xy 119.245751 106.135) (xy 119.245752 106.135) (xy 119.412499 106.118577)
        (xy 119.626447 106.053676) (xy 119.823623 105.948284) (xy 119.996449 105.806449) (xy 120.031995 105.763136) (xy 121.838146 103.956987)
        (xy 121.881449 103.921449) (xy 122.023284 103.748623) (xy 122.128676 103.551447) (xy 122.193577 103.337499) (xy 122.21 103.170752)
        (xy 122.21 103.170751) (xy 122.215491 103.115) (xy 122.21 103.059248) (xy 122.21 102.390741) (xy 122.21549 102.334999)
        (xy 122.21 102.279257) (xy 122.21 102.279249) (xy 122.193577 102.112502) (xy 122.128676 101.898553) (xy 122.023284 101.701377)
        (xy 121.881449 101.528551) (xy 121.83814 101.493009) (xy 120.111996 99.766865) (xy 120.076449 99.723551) (xy 119.903623 99.581716)
        (xy 119.706447 99.476324) (xy 119.492499 99.411423) (xy 119.325752 99.395) (xy 119.325751 99.395) (xy 119.27 99.389509)
        (xy 119.214249 99.395) (xy 114.177436 99.395) (xy 114.204494 99.380537) (xy 114.301185 99.301185) (xy 114.380537 99.204494)
        (xy 114.417683 99.135) (xy 122.795716 99.135) (xy 123.000273 99.27168) (xy 123.261426 99.379853) (xy 123.538665 99.435)
        (xy 123.821335 99.435) (xy 124.098574 99.379853) (xy 124.359727 99.27168) (xy 124.594759 99.114637) (xy 124.794637 98.914759)
        (xy 124.95168 98.679727) (xy 125.059853 98.418574) (xy 125.115 98.141335) (xy 125.115 97.858665) (xy 125.059853 97.581426)
        (xy 124.95168 97.320273) (xy 124.794637 97.085241) (xy 124.594759 96.885363) (xy 124.359727 96.72832) (xy 124.098574 96.620147)
        (xy 123.821335 96.565) (xy 123.538665 96.565) (xy 123.261426 96.620147) (xy 123.000273 96.72832) (xy 122.795716 96.865)
        (xy 114.417683 96.865) (xy 114.380537 96.795506) (xy 114.301185 96.698815) (xy 114.204494 96.619463) (xy 114.09418 96.560498)
        (xy 113.974482 96.524188) (xy 113.85 96.511928) (xy 112.15 96.511928) (xy 112.025518 96.524188) (xy 111.90582 96.560498)
        (xy 111.795506 96.619463) (xy 111.698815 96.698815) (xy 111.619463 96.795506) (xy 111.560498 96.90582) (xy 111.538487 96.97838)
        (xy 111.406632 96.846525) (xy 111.163411 96.68401) (xy 110.893158 96.572068) (xy 110.60626 96.515) (xy 110.31374 96.515)
        (xy 110.026842 96.572068) (xy 109.756589 96.68401) (xy 109.513368 96.846525) (xy 109.306525 97.053368) (xy 109.184805 97.235534)
        (xy 109.115178 97.118645) (xy 108.920269 96.902412) (xy 108.68692 96.728359) (xy 108.424099 96.603175) (xy 108.27689 96.558524)
        (xy 108.047 96.679845) (xy 108.047 97.873) (xy 108.067 97.873) (xy 108.067 98.127) (xy 108.047 98.127)
        (xy 108.047 99.320155) (xy 108.27689 99.441476) (xy 108.424099 99.396825) (xy 108.68692 99.271641) (xy 108.920269 99.097588)
        (xy 109.115178 98.881355) (xy 109.184805 98.764466) (xy 109.306525 98.946632) (xy 109.325 98.965107) (xy 109.325001 101.404239)
        (xy 109.319509 101.46) (xy 109.341423 101.682498) (xy 109.406324 101.896446) (xy 109.432985 101.946325) (xy 109.511717 102.093623)
        (xy 109.653552 102.266449) (xy 109.69686 102.301991) (xy 110.394868 103) (xy 109.23686 104.158009) (xy 109.193552 104.193551)
        (xy 109.051717 104.366377) (xy 108.995384 104.47177) (xy 108.946324 104.563554) (xy 108.881423 104.777502) (xy 108.859509 105)
        (xy 108.865001 105.055761) (xy 108.865 106.034893) (xy 108.846525 106.053368) (xy 108.68401 106.296589) (xy 108.572068 106.566842)
        (xy 108.515 106.85374) (xy 108.515 107.14626) (xy 108.572068 107.433158) (xy 108.68401 107.703411) (xy 108.846525 107.946632)
        (xy 108.97838 108.078487) (xy 108.90582 108.100498) (xy 108.795506 108.159463) (xy 108.698815 108.238815) (xy 108.619463 108.335506)
        (xy 108.582317 108.405) (xy 108.135 108.405) (xy 108.135 102.055752) (xy 108.140491 102) (xy 108.118577 101.777501)
        (xy 108.053676 101.563553) (xy 107.948284 101.366377) (xy 107.888182 101.293143) (xy 107.806449 101.193551) (xy 107.76314 101.158009)
        (xy 106.301996 99.696865) (xy 106.266449 99.653551) (xy 106.093623 99.511716) (xy 105.896447 99.406324) (xy 105.682499 99.341423)
        (xy 105.515752 99.325) (xy 105.515751 99.325) (xy 105.46 99.319509) (xy 105.404249 99.325) (xy 101.965107 99.325)
        (xy 101.946632 99.306525) (xy 101.764466 99.184805) (xy 101.881355 99.115178) (xy 102.097588 98.920269) (xy 102.271641 98.68692)
        (xy 102.396825 98.424099) (xy 102.41721 98.356891) (xy 106.478519 98.356891) (xy 106.575843 98.631252) (xy 106.724822 98.881355)
        (xy 106.919731 99.097588) (xy 107.15308 99.271641) (xy 107.415901 99.396825) (xy 107.56311 99.441476) (xy 107.793 99.320155)
        (xy 107.793 98.127) (xy 106.599186 98.127) (xy 106.478519 98.356891) (xy 102.41721 98.356891) (xy 102.441476 98.27689)
        (xy 102.320155 98.047) (xy 101.127 98.047) (xy 101.127 98.067) (xy 100.873 98.067) (xy 100.873 98.047)
        (xy 99.679845 98.047) (xy 99.558524 98.27689) (xy 99.603175 98.424099) (xy 99.728359 98.68692) (xy 99.902412 98.920269)
        (xy 100.118645 99.115178) (xy 100.235534 99.184805) (xy 100.053368 99.306525) (xy 99.846525 99.513368) (xy 99.68401 99.756589)
        (xy 99.572068 100.026842) (xy 99.515 100.31374) (xy 99.515 100.60626) (xy 99.572068 100.893158) (xy 99.68401 101.163411)
        (xy 99.846525 101.406632) (xy 99.97838 101.538487) (xy 99.90582 101.560498) (xy 99.795506 101.619463) (xy 99.698815 101.698815)
        (xy 99.619463 101.795506) (xy 99.560498 101.90582) (xy 99.524188 102.025518) (xy 99.511928 102.15) (xy 95.66 102.15)
        (xy 95.66 97.56311) (xy 99.558524 97.56311) (xy 99.679845 97.793) (xy 100.873 97.793) (xy 100.873 96.599186)
        (xy 101.127 96.599186) (xy 101.127 97.793) (xy 102.320155 97.793) (xy 102.399257 97.643109) (xy 106.478519 97.643109)
        (xy 106.599186 97.873) (xy 107.793 97.873) (xy 107.793 96.679845) (xy 107.56311 96.558524) (xy 107.415901 96.603175)
        (xy 107.15308 96.728359) (xy 106.919731 96.902412) (xy 106.724822 97.118645) (xy 106.575843 97.368748) (xy 106.478519 97.643109)
        (xy 102.399257 97.643109) (xy 102.441476 97.56311) (xy 102.396825 97.415901) (xy 102.271641 97.15308) (xy 102.097588 96.919731)
        (xy 101.881355 96.724822) (xy 101.631252 96.575843) (xy 101.356891 96.478519) (xy 101.127 96.599186) (xy 100.873 96.599186)
        (xy 100.643109 96.478519) (xy 100.368748 96.575843) (xy 100.118645 96.724822) (xy 99.902412 96.919731) (xy 99.728359 97.15308)
        (xy 99.603175 97.415901) (xy 99.558524 97.56311) (xy 95.66 97.56311) (xy 95.66 95.66) (xy 213.34 95.66)
      )
    )
  )
)
